1CV8LOG(ver 2.0)
917dbcc6-7744-4412-abfd-e9f4e2675a29

{20221128150751,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GSM7LFL\Алиса"}
}
},"",0,0,0,2,0,
{0}
},
{20221128150751,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128150837,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128150837,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128150838,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128150838,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128150840,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GSM7LFL\Алиса"}
}
},"",0,0,0,4,0,
{0}
},
{20221128150840,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221128151040,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221128151040,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221128151150,C,
{2444e29b22560,39f},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221128151150,U,
{2444e29b22560,39f},1,1,2,2,9,I,"",5,
{"R",49:8c4c7c70dbdc322711ed6edb24415498},"куе",0,0,0,4,0,
{0}
},
{20221128151150,C,
{2444e29b22560,39f},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221128151205,C,
{2444e29b46f50,4d5},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221128151205,U,
{2444e29b46f50,4d5},1,1,2,2,16,I,"",5,
{"R",49:8c4c7c70dbdc322711ed6bfd9cfee02d},"ва",0,0,0,4,0,
{0}
},
{20221128151205,C,
{2444e29b46f50,4d5},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221128151209,C,
{2444e29b50b90,60a},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221128151209,U,
{2444e29b50b90,60a},1,1,2,2,16,I,"",5,
{"R",49:8c4c7c70dbdc322711ed6edb24415498},"куе",0,0,0,4,0,
{0}
},
{20221128151209,C,
{2444e29b50b90,60a},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221128151216,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221128151736,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}