1CV8LOG(ver 2.0)
917dbcc6-7744-4412-abfd-e9f4e2675a29

{20221215002141,N,
{0,0},1,2,1,34,3,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221215002141,N,
{0,0},1,2,1,34,4,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221215002147,N,
{0,0},1,2,2,47,7,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20221215002148,N,
{0,0},1,2,1,34,4,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221215002149,N,
{0,0},1,2,1,34,6,I,"Объект изменен: БизнесПроцесс.ЗаказТура
Объект изменен: Задача.ОплатаТура",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221215002149,N,
{0,0},1,2,1,34,6,I,"Объект изменен: БизнесПроцесс.ЗаказТура
Объект изменен: Задача.ОплатаТура",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221215002152,N,
{0,0},1,2,2,49,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,98,0,
{0}
},
{20221215002152,N,
{0,0},1,2,2,49,2,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20221215002202,N,
{0,0},1,2,2,49,7,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20221215002223,N,
{0,0},1,2,1,34,3,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221215002228,N,
{0,0},1,2,1,34,3,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221215002228,N,
{0,0},1,2,1,34,4,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221215002228,N,
{0,0},1,2,1,34,6,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221215002228,N,
{0,0},1,2,1,34,6,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221215002231,N,
{0,0},1,2,2,50,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,100,0,
{0}
},
{20221215002231,N,
{0,0},1,2,2,50,2,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20221215002240,C,
{24451755ead00,68b},1,2,2,50,8,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20221215002240,U,
{24451755ead00,68b},1,2,2,50,9,I,"",10,
{"R",83:9508845cf301e0ae11ed7bbabe2e2552},"Заказ тура 000000014 от 15.12.2022 0:22:37",0,0,0,100,0,
{0}
},
{20221215002240,U,
{24451755ead00,68b},1,2,2,50,9,I,"",9,
{"R",85:9508845cf301e0ae11ed7bbabe2e2553},"Оплата Заказа 000000010 от 15.12.2022 0:22:40",0,0,0,100,0,
{0}
},
{20221215002240,C,
{24451755ead00,68b},1,2,2,50,10,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20221215002249,C,
{2445175600c90,8b5},1,2,2,50,8,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20221215002249,U,
{2445175600c90,8b5},1,2,2,50,11,I,"",9,
{"R",85:9508845cf301e0ae11ed7bbabe2e2553},"Оплата Заказа 000000010 от 15.12.2022 0:22:40",0,0,0,100,0,
{0}
},
{20221215002249,U,
{2445175600c90,8b5},1,2,2,50,9,I,"",11,
{"R",111:9508845cf301e0ae11ed7bbabe2e2554},"Поступление денюжных средств 000000001 от 15.12.2022 0:22:49",0,0,0,100,0,
{0}
},
{20221215002249,U,
{2445175600c90,8b5},1,2,2,50,19,I,"",11,
{"R",111:9508845cf301e0ae11ed7bbabe2e2554},"Поступление денюжных средств 000000001 от 15.12.2022 0:22:49",0,0,0,100,0,
{0}
},
{20221215002249,U,
{2445175600c90,8b5},1,2,2,50,11,I,"",10,
{"R",83:9508845cf301e0ae11ed7bbabe2e2552},"Заказ тура 000000014 от 15.12.2022 0:22:37",0,0,0,100,0,
{0}
},
{20221215002249,C,
{2445175600c90,8b5},1,2,2,50,10,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20221215002431,N,
{0,0},1,2,3,51,2,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20221215002431,N,
{0,0},1,2,3,51,7,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20221215004513,N,
{0,0},1,2,1,34,3,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221215004516,N,
{0,0},1,2,2,50,7,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20221215004516,N,
{0,0},1,2,1,34,4,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221215004518,N,
{0,0},1,2,1,34,6,I,"Объект изменен: Задача.ОплатаТура",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221215004518,N,
{0,0},1,2,1,34,6,I,"Объект изменен: Задача.ОплатаТура",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221215004520,N,
{0,0},1,2,2,52,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,104,0,
{0}
},
{20221215004520,N,
{0,0},1,2,2,52,2,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20221215004721,N,
{0,0},1,2,3,53,2,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20221215004721,N,
{0,0},1,2,3,53,7,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20221215005312,N,
{0,0},1,2,1,34,3,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221215005314,N,
{0,0},1,2,2,52,7,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20221215005314,N,
{0,0},1,2,1,34,4,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221215005316,N,
{0,0},1,2,1,34,6,I,"Объект изменен: БизнесПроцесс.ЗаказТура
Объект изменен: Задача.ОплатаТура",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221215005316,N,
{0,0},1,2,1,34,6,I,"Объект изменен: БизнесПроцесс.ЗаказТура
Объект изменен: Задача.ОплатаТура",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221215005321,N,
{0,0},1,2,2,54,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,108,0,
{0}
},
{20221215005321,N,
{0,0},1,2,2,54,2,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20221215005329,C,
{244517678cf90,1402},1,2,2,54,8,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20221215005329,U,
{244517678cf90,1402},1,2,2,54,9,I,"",10,
{"R",83:9508845cf301e0ae11ed7bbf0caedad6},"Заказ тура 000000015 от 15.12.2022 0:53:27",0,0,0,108,0,
{0}
},
{20221215005329,U,
{244517678cf90,1402},1,2,2,54,9,I,"",11,
{"R",111:9508845cf301e0ae11ed7bbf0caedad7},"Поступление денюжных средств 000000002 от 15.12.2022 0:53:29",0,0,0,108,0,
{0}
},
{20221215005329,U,
{244517678cf90,1402},1,2,2,54,19,I,"",11,
{"R",111:9508845cf301e0ae11ed7bbf0caedad7},"Поступление денюжных средств 000000002 от 15.12.2022 0:53:29",0,0,0,108,0,
{0}
},
{20221215005329,U,
{244517678cf90,1402},1,2,2,54,11,I,"",10,
{"R",83:9508845cf301e0ae11ed7bbf0caedad6},"Заказ тура 000000015 от 15.12.2022 0:53:27",0,0,0,108,0,
{0}
},
{20221215005329,C,
{244517678cf90,1402},1,2,2,54,10,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20221215005358,N,
{0,0},1,2,2,54,7,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20221215140730,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,2,0,
{0}
},
{20221215140730,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215140858,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,4,0,
{0}
},
{20221215140858,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215141058,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221215141058,N,
{0,0},1,2,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221215141115,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215141117,N,
{0,0},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215141117,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215141118,N,
{0,0},1,2,1,1,6,I,"Объект изменен: БизнесПроцесс.ЗаказТура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215141118,N,
{0,0},1,2,1,1,6,I,"Объект изменен: БизнесПроцесс.ЗаказТура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215141121,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,8,0,
{0}
},
{20221215141121,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221215141134,C,
{2445193037b60,1d33},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221215141134,U,
{2445193037b60,1d33},1,2,2,4,9,I,"",10,
{"R",83:9509845cf301e0ae11ed7c2e8f35f8ed},"Заказ тура 000000016 от 15.12.2022 14:11:31",0,0,0,8,0,
{0}
},
{20221215141134,U,
{2445193037b60,1d33},1,2,2,4,9,I,"",11,
{"R",111:9509845cf301e0ae11ed7c2e8f35f8ee},"Поступление денюжных средств 000000003 от 15.12.2022 14:11:34",0,0,0,8,0,
{0}
},
{20221215141134,U,
{2445193037b60,1d33},1,2,2,4,19,I,"",11,
{"R",111:9509845cf301e0ae11ed7c2e8f35f8ee},"Поступление денюжных средств 000000003 от 15.12.2022 14:11:34",0,0,0,8,0,
{0}
},
{20221215141134,U,
{2445193037b60,1d33},1,2,2,4,11,I,"",10,
{"R",83:9509845cf301e0ae11ed7c2e8f35f8ed},"Заказ тура 000000016 от 15.12.2022 14:11:31",0,0,0,8,0,
{0}
},
{20221215141134,C,
{2445193037b60,1d33},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221215141321,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221215141321,N,
{0,0},1,2,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221215143624,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215143626,N,
{0,0},1,2,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221215143626,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215143628,N,
{0,0},1,2,1,1,6,I,"Объект изменен: БизнесПроцесс.ЗаказТура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215143628,N,
{0,0},1,2,1,1,6,I,"Объект изменен: БизнесПроцесс.ЗаказТура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215143631,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,12,0,
{0}
},
{20221215143631,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215143648,C,
{2445193ea8000,2476},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215143648,C,
{2445193ea8000,2476},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215143707,C,
{2445193ed6630,252d},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215143707,U,
{2445193ed6630,252d},1,2,2,6,9,I,"",10,
{"R",83:9509845cf301e0ae11ed7c321fff34e8},"Заказ тура 000000017 от 15.12.2022 14:37:05",0,0,0,12,0,
{0}
},
{20221215143707,U,
{2445193ed6630,252d},1,2,2,6,9,I,"",9,
{"R",85:9509845cf301e0ae11ed7c321fff34e9},"Оплата тура 000000011 от 15.12.2022 14:37:07",0,0,0,12,0,
{0}
},
{20221215143707,C,
{2445193ed6630,252d},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215143732,C,
{2445193f136c0,2751},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215143732,U,
{2445193f136c0,2751},1,2,2,6,11,I,"",9,
{"R",85:9509845cf301e0ae11ed7c321fff34e9},"Оплата тура 000000011 от 15.12.2022 14:37:07",0,0,0,12,0,
{0}
},
{20221215143732,U,
{2445193f136c0,2751},1,2,2,6,9,I,"",9,
{"R",85:9509845cf301e0ae11ed7c321fff34ea},"Оплата тура 000000012 от 15.12.2022 14:37:32",0,0,0,12,0,
{0}
},
{20221215143732,C,
{2445193f136c0,2751},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215143831,N,
{0,0},1,2,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221215143831,N,
{0,0},1,2,3,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221215144106,C,
{244519411de20,2a0f},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144106,U,
{244519411de20,2a0f},1,2,2,6,16,I,"",10,
{"R",83:9508845cf301e0ae11ed7907dba59147},"Заказ тура 000000010 от 11.12.2022 13:56:58",0,0,0,12,0,
{0}
},
{20221215144106,C,
{244519411de20,2a0f},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144106,C,
{244519411de20,2b7d},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144106,U,
{244519411de20,2b7d},1,2,2,6,16,I,"",10,
{"R",83:9508845cf301e0ae11ed7bb6c840557b},"Заказ тура 000000011 от 14.12.2022 23:53:45",0,0,0,12,0,
{0}
},
{20221215144106,C,
{244519411de20,2b7d},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144106,C,
{244519411de20,2ceb},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144106,U,
{244519411de20,2ceb},1,2,2,6,16,I,"",10,
{"R",83:9508845cf301e0ae11ed7bb6c840557c},"Заказ тура 000000012 от 14.12.2022 23:54:12",0,0,0,12,0,
{0}
},
{20221215144106,C,
{244519411de20,2ceb},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144106,C,
{244519411de20,2e59},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144106,U,
{244519411de20,2e59},1,2,2,6,16,I,"",10,
{"R",83:9508845cf301e0ae11ed7bb6c840557d},"Заказ тура 000000013 от 14.12.2022 23:59:51",0,0,0,12,0,
{0}
},
{20221215144106,C,
{244519411de20,2e59},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144106,C,
{244519411de20,2fc7},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144106,U,
{244519411de20,2fc7},1,2,2,6,16,I,"",10,
{"R",83:9508845cf301e0ae11ed7bbabe2e2552},"Заказ тура 000000014 от 15.12.2022 0:22:37",0,0,0,12,0,
{0}
},
{20221215144106,C,
{244519411de20,2fc7},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144106,C,
{244519411de20,3134},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144106,U,
{244519411de20,3134},1,2,2,6,16,I,"",10,
{"R",83:9508845cf301e0ae11ed7bbf0caedad6},"Заказ тура 000000015 от 15.12.2022 0:53:27",0,0,0,12,0,
{0}
},
{20221215144106,C,
{244519411de20,3134},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144106,C,
{244519411de20,32a1},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144106,U,
{244519411de20,32a1},1,2,2,6,16,I,"",10,
{"R",83:9509845cf301e0ae11ed7c2e8f35f8ed},"Заказ тура 000000016 от 15.12.2022 14:11:31",0,0,0,12,0,
{0}
},
{20221215144106,C,
{244519411de20,32a1},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144106,C,
{244519411de20,340f},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144106,U,
{244519411de20,340f},1,2,2,6,16,I,"",10,
{"R",83:9509845cf301e0ae11ed7c321fff34e8},"Заказ тура 000000017 от 15.12.2022 14:37:05",0,0,0,12,0,
{0}
},
{20221215144106,C,
{244519411de20,340f},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144106,C,
{244519411de20,357d},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144106,U,
{244519411de20,357d},1,2,2,6,16,I,"",10,
{"R",83:9508845cf301e0ae11ed788d27288e33},"Заказ тура 000000009 от 10.12.2022 23:18:03",0,0,0,12,0,
{0}
},
{20221215144106,C,
{244519411de20,357d},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144111,C,
{244519412a170,36eb},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144111,U,
{244519412a170,36eb},1,2,2,6,16,I,"",10,
{"R",83:9508845cf301e0ae11ed785fc6f0baeb},"Заказ тура 000000001 от 10.12.2022 17:53:48",0,0,0,12,0,
{0}
},
{20221215144111,C,
{244519412a170,36eb},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144111,C,
{244519412a170,3859},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144111,U,
{244519412a170,3859},1,2,2,6,16,I,"",10,
{"R",83:9508845cf301e0ae11ed786517ab9629},"Заказ тура 000000002 от 10.12.2022 18:31:40",0,0,0,12,0,
{0}
},
{20221215144111,C,
{244519412a170,3859},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144111,C,
{244519412a170,39c7},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144111,U,
{244519412a170,39c7},1,2,2,6,16,I,"",10,
{"R",83:9508845cf301e0ae11ed787bef56c7eb},"Заказ тура 000000003 от 10.12.2022 21:14:51",0,0,0,12,0,
{0}
},
{20221215144111,C,
{244519412a170,39c7},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144111,C,
{244519412a170,3b35},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144111,U,
{244519412a170,3b35},1,2,2,6,16,I,"",10,
{"R",83:9508845cf301e0ae11ed787da3018a0a},"Заказ тура 000000004 от 10.12.2022 21:27:08",0,0,0,12,0,
{0}
},
{20221215144111,C,
{244519412a170,3b35},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144111,C,
{244519412a170,3ca3},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144111,U,
{244519412a170,3ca3},1,2,2,6,16,I,"",10,
{"R",83:9508845cf301e0ae11ed787fcb7de055},"Заказ тура 000000005 от 10.12.2022 21:42:46",0,0,0,12,0,
{0}
},
{20221215144111,C,
{244519412a170,3ca3},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144111,C,
{244519412a170,3e11},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144111,U,
{244519412a170,3e11},1,2,2,6,16,I,"",10,
{"R",83:9508845cf301e0ae11ed7885c81f46c6},"Заказ тура 000000006 от 10.12.2022 22:24:46",0,0,0,12,0,
{0}
},
{20221215144111,C,
{244519412a170,3e11},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144111,C,
{244519412a170,3f7f},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144111,U,
{244519412a170,3f7f},1,2,2,6,16,I,"",10,
{"R",83:9508845cf301e0ae11ed78861b92477c},"Заказ тура 000000007 от 10.12.2022 22:27:32",0,0,0,12,0,
{0}
},
{20221215144111,C,
{244519412a170,3f7f},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144111,C,
{244519412a170,40ed},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144111,U,
{244519412a170,40ed},1,2,2,6,16,I,"",10,
{"R",83:9508845cf301e0ae11ed788b9df54500},"Заказ тура 000000008 от 10.12.2022 23:07:37",0,0,0,12,0,
{0}
},
{20221215144111,C,
{244519412a170,40ed},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144117,C,
{2445194138bd0,425b},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144117,U,
{2445194138bd0,425b},1,2,2,6,16,I,"",9,
{"R",85:9508845cf301e0ae11ed787da3018a0b},"Обработка заказа 000000004 от 10.12.2022 21:27:32",0,0,0,12,0,
{0}
},
{20221215144117,C,
{2445194138bd0,425b},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144117,C,
{2445194138bd0,43d4},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144117,U,
{2445194138bd0,43d4},1,2,2,6,16,I,"",9,
{"R",85:9508845cf301e0ae11ed787fcb7de056},"Обработка заказа 000000005 от 10.12.2022 21:42:59",0,0,0,12,0,
{0}
},
{20221215144117,C,
{2445194138bd0,43d4},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144117,C,
{2445194138bd0,454d},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144117,U,
{2445194138bd0,454d},1,2,2,6,16,I,"",9,
{"R",85:9508845cf301e0ae11ed788b9df54501},"Обработка заказа 000000006 от 10.12.2022 23:07:44",0,0,0,12,0,
{0}
},
{20221215144117,C,
{2445194138bd0,454d},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144117,C,
{2445194138bd0,46c6},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144117,U,
{2445194138bd0,46c6},1,2,2,6,16,I,"",9,
{"R",85:9508845cf301e0ae11ed788d27288e34},"Обработка заказа 000000007 от 10.12.2022 23:18:37",0,0,0,12,0,
{0}
},
{20221215144117,C,
{2445194138bd0,46c6},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144117,C,
{2445194138bd0,483f},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144117,U,
{2445194138bd0,483f},1,2,2,6,16,I,"",9,
{"R",85:9508845cf301e0ae11ed7907dba59148},"Обработка заказа 000000008 от 11.12.2022 13:57:02",0,0,0,12,0,
{0}
},
{20221215144117,C,
{2445194138bd0,483f},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144117,C,
{2445194138bd0,49b8},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144117,U,
{2445194138bd0,49b8},1,2,2,6,16,I,"",9,
{"R",85:9508845cf301e0ae11ed7bb6c840557e},"Обработка заказа 000000009 от 14.12.2022 23:59:54",0,0,0,12,0,
{0}
},
{20221215144117,C,
{2445194138bd0,49b8},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144117,C,
{2445194138bd0,4b31},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144117,U,
{2445194138bd0,4b31},1,2,2,6,16,I,"",9,
{"R",85:9508845cf301e0ae11ed7bbabe2e2553},"Оплата Заказа 000000010 от 15.12.2022 0:22:40",0,0,0,12,0,
{0}
},
{20221215144117,C,
{2445194138bd0,4b31},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144117,C,
{2445194138bd0,4ca3},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144117,U,
{2445194138bd0,4ca3},1,2,2,6,16,I,"",9,
{"R",85:9509845cf301e0ae11ed7c321fff34e9},"Оплата тура 000000011 от 15.12.2022 14:37:07",0,0,0,12,0,
{0}
},
{20221215144117,C,
{2445194138bd0,4ca3},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144117,C,
{2445194138bd0,4e12},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144117,U,
{2445194138bd0,4e12},1,2,2,6,16,I,"",9,
{"R",85:9508845cf301e0ae11ed787bef56c7ec},"Обработка заказа 000000003 от 10.12.2022 21:15:34",0,0,0,12,0,
{0}
},
{20221215144117,C,
{2445194138bd0,4e12},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144126,C,
{244519414eb60,4f8b},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144126,U,
{244519414eb60,4f8b},1,2,2,6,16,I,"",9,
{"R",85:9508845cf301e0ae11ed785fc6f0baec},"Обработка заказа 000000001 от 10.12.2022 17:53:57",0,0,0,12,0,
{0}
},
{20221215144126,C,
{244519414eb60,4f8b},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144126,C,
{244519414eb60,5104},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144126,U,
{244519414eb60,5104},1,2,2,6,16,I,"",9,
{"R",85:9508845cf301e0ae11ed786517ab962a},"Обработка заказа 000000002 от 10.12.2022 18:31:51",0,0,0,12,0,
{0}
},
{20221215144126,C,
{244519414eb60,5104},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144204,C,
{24451941ab7c0,527d},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144204,U,
{24451941ab7c0,527d},1,2,2,6,9,I,"",11,
{"R",111:9509845cf301e0ae11ed7c321fff34eb},"Поступление денюжных средств 000000004 от 15.12.2022 14:42:04",0,0,0,12,0,
{0}
},
{20221215144204,U,
{24451941ab7c0,527d},1,2,2,6,19,I,"",11,
{"R",111:9509845cf301e0ae11ed7c321fff34eb},"Поступление денюжных средств 000000004 от 15.12.2022 14:42:04",0,0,0,12,0,
{0}
},
{20221215144204,C,
{24451941ab7c0,527d},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144253,C,
{24451942231d0,54e9},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144253,U,
{24451942231d0,54e9},1,2,2,6,11,I,"",9,
{"R",85:9509845cf301e0ae11ed7c321fff34ea},"Оплата тура 000000012 от 15.12.2022 14:37:32",0,0,0,12,0,
{0}
},
{20221215144253,C,
{24451942231d0,54e9},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144258,C,
{244519422f520,5658},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144258,U,
{244519422f520,5658},1,2,2,6,9,I,"",11,
{"R",111:9509845cf301e0ae11ed7c321fff34ec},"Поступление денюжных средств 000000005 от 15.12.2022 14:42:58",0,0,0,12,0,
{0}
},
{20221215144258,U,
{244519422f520,5658},1,2,2,6,19,I,"",11,
{"R",111:9509845cf301e0ae11ed7c321fff34ec},"Поступление денюжных средств 000000005 от 15.12.2022 14:42:58",0,0,0,12,0,
{0}
},
{20221215144258,C,
{244519422f520,5658},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144321,C,
{2445194267790,58c4},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144321,U,
{2445194267790,58c4},1,2,2,6,16,I,"",9,
{"R",85:9509845cf301e0ae11ed7c321fff34ea},"Оплата тура 000000012 от 15.12.2022 14:37:32",0,0,0,12,0,
{0}
},
{20221215144321,C,
{2445194267790,58c4},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144331,C,
{244519427fe30,5a33},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144331,U,
{244519427fe30,5a33},1,2,2,6,16,I,"",11,
{"R",111:9508845cf301e0ae11ed7bbabe2e2554},"Поступление денюжных средств 000000001 от 15.12.2022 0:22:49",0,0,0,12,0,
{0}
},
{20221215144331,C,
{244519427fe30,5a33},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144331,C,
{244519427fe30,5bc4},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144331,U,
{244519427fe30,5bc4},1,2,2,6,16,I,"",11,
{"R",111:9508845cf301e0ae11ed7bbf0caedad7},"Поступление денюжных средств 000000002 от 15.12.2022 0:53:29",0,0,0,12,0,
{0}
},
{20221215144331,C,
{244519427fe30,5bc4},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144331,C,
{244519427fe30,5d55},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144331,U,
{244519427fe30,5d55},1,2,2,6,16,I,"",11,
{"R",111:9509845cf301e0ae11ed7c2e8f35f8ee},"Поступление денюжных средств 000000003 от 15.12.2022 14:11:34",0,0,0,12,0,
{0}
},
{20221215144331,C,
{244519427fe30,5d55},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144331,C,
{244519427fe30,5ee7},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144331,U,
{244519427fe30,5ee7},1,2,2,6,16,I,"",11,
{"R",111:9509845cf301e0ae11ed7c321fff34eb},"Поступление денюжных средств 000000004 от 15.12.2022 14:42:04",0,0,0,12,0,
{0}
},
{20221215144331,C,
{244519427fe30,5ee7},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144331,C,
{244519427fe30,6079},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215144331,U,
{244519427fe30,6079},1,2,2,6,16,I,"",11,
{"R",111:9509845cf301e0ae11ed7c321fff34ec},"Поступление денюжных средств 000000005 от 15.12.2022 14:42:58",0,0,0,12,0,
{0}
},
{20221215144331,C,
{244519427fe30,6079},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215154014,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215154019,N,
{0,0},1,2,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215154019,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215154019,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215154019,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215154022,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215154215,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GSM7LFL\Алиса"}
}
},"",0,0,0,2,0,
{0}
},
{20221215154215,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215162252,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215162252,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215162253,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Задача.ОплатаТура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215162253,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Задача.ОплатаТура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215162301,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GSM7LFL\Алиса"}
}
},"",0,0,0,4,0,
{0}
},
{20221215162301,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215162305,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215162319,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215162319,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215162319,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215162319,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215162322,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GSM7LFL\Алиса"}
}
},"",0,0,0,6,0,
{0}
},
{20221215162322,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221215162336,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221215162353,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215162353,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215162353,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215162353,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215162356,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GSM7LFL\Алиса"}
}
},"",0,0,0,8,0,
{0}
},
{20221215162356,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221215162430,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221215162650,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215162650,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215162651,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПродажаТура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215162651,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПродажаТура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215162653,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GSM7LFL\Алиса"}
}
},"",0,0,0,10,0,
{0}
},
{20221215162653,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221215162718,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221215163628,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215163628,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215163629,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПродажаТура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215163629,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПродажаТура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215163632,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GSM7LFL\Алиса"}
}
},"",0,0,0,12,0,
{0}
},
{20221215163632,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215163656,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215163708,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215163708,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215163708,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215163708,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215163710,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GSM7LFL\Алиса"}
}
},"",0,0,0,14,0,
{0}
},
{20221215163710,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221215163911,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221215163911,N,
{0,0},1,1,3,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221215164029,C,
{244519856dad0,7425},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221215164029,U,
{244519856dad0,7425},1,1,2,7,9,I,"",10,
{"R",83:8c4e7c70dbdc322711ed7c435d0b278f},"Заказ тура 000000001 от 15.12.2022 16:40:03",0,0,0,14,0,
{0}
},
{20221215164029,U,
{244519856dad0,7425},1,1,2,7,9,I,"",9,
{"R",85:8c4e7c70dbdc322711ed7c435d0b2790},"Оплата тура 000000001 от 15.12.2022 16:40:29",0,0,0,14,0,
{0}
},
{20221215164029,C,
{244519856dad0,7425},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221215164131,C,
{24451986050b0,7649},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221215164131,U,
{24451986050b0,7649},1,1,2,7,11,I,"",9,
{"R",85:8c4e7c70dbdc322711ed7c435d0b2790},"Оплата тура 000000001 от 15.12.2022 16:40:29",0,0,0,14,0,
{0}
},
{20221215164131,C,
{24451986050b0,7649},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221215164209,C,
{2445198661d10,77b8},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221215164209,U,
{2445198661d10,77b8},1,1,2,7,9,I,"",12,
{"R",116:8c4e7c70dbdc322711ed7c435d0b2791},"Продажа тура 000000001 от 15.12.2022 16:42:09",0,0,0,14,0,
{0}
},
{20221215164209,U,
{2445198661d10,77b8},1,1,2,7,19,I,"",12,
{"R",116:8c4e7c70dbdc322711ed7c435d0b2791},"Продажа тура 000000001 от 15.12.2022 16:42:09",0,0,0,14,0,
{0}
},
{20221215164209,C,
{2445198661d10,77b8},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221215164319,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221215164723,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215164723,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215164724,N,
{0,0},1,1,1,1,6,I,"Объект изменен: БизнесПроцесс.ЗаказТура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215164724,N,
{0,0},1,1,1,1,6,I,"Объект изменен: БизнесПроцесс.ЗаказТура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215164730,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GSM7LFL\Алиса"}
}
},"",0,0,0,18,0,
{0}
},
{20221215164730,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221215164740,C,
{2445198989ec0,7cc4},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221215164740,U,
{2445198989ec0,7cc4},1,1,2,9,16,I,"",10,
{"R",83:8c4e7c70dbdc322711ed7c435d0b278f},"Заказ тура 000000001 от 15.12.2022 16:40:03",0,0,0,18,0,
{0}
},
{20221215164740,C,
{2445198989ec0,7cc4},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221215164744,C,
{2445198993b00,7e32},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221215164744,U,
{2445198993b00,7e32},1,1,2,9,16,I,"",9,
{"R",85:8c4e7c70dbdc322711ed7c435d0b2790},"Оплата тура 000000001 от 15.12.2022 16:40:29",0,0,0,18,0,
{0}
},
{20221215164744,C,
{2445198993b00,7e32},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221215164807,C,
{24451989cbd70,7fa1},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221215164807,U,
{24451989cbd70,7fa1},1,1,2,9,9,I,"",10,
{"R",83:8c4e7c70dbdc322711ed7c446e307c77},"Заказ тура 000000001 от 15.12.2022 16:47:46",0,0,0,18,0,
{0}
},
{20221215164807,U,
{24451989cbd70,7fa1},1,1,2,9,9,I,"",9,
{"R",85:8c4e7c70dbdc322711ed7c446e307c78},"Оплата тура 000000001 от 15.12.2022 16:48:07",0,0,0,18,0,
{0}
},
{20221215164807,C,
{24451989cbd70,7fa1},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221215164843,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221215165054,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215165054,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215165054,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215165054,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215165057,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GSM7LFL\Алиса"}
}
},"",0,0,0,20,0,
{0}
},
{20221215165057,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221215165107,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221215165145,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215165145,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215165146,N,
{0,0},1,1,1,1,6,I,"Объект изменен: БизнесПроцесс.ЗаказТура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215165146,N,
{0,0},1,1,1,1,6,I,"Объект изменен: БизнесПроцесс.ЗаказТура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215165909,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215165909,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215165910,N,
{0,0},1,1,1,1,6,I,"Объект изменен: БизнесПроцесс.ЗаказТура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215165910,N,
{0,0},1,1,1,1,6,I,"Объект изменен: БизнесПроцесс.ЗаказТура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215165914,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GSM7LFL\Алиса"}
}
},"",0,0,0,22,0,
{0}
},
{20221215165914,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221215165933,C,
{2445199056a50,88b2},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221215165933,U,
{2445199056a50,88b2},1,1,2,11,16,I,"",10,
{"R",83:8c4e7c70dbdc322711ed7c446e307c77},"Заказ тура 000000001 от 15.12.2022 16:47:46",0,0,0,22,0,
{0}
},
{20221215165933,C,
{2445199056a50,88b2},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221215165938,C,
{2445199062da0,8a23},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221215165938,U,
{2445199062da0,8a23},1,1,2,11,16,I,"",9,
{"R",85:8c4e7c70dbdc322711ed7c446e307c78},"Оплата тура 000000001 от 15.12.2022 16:48:07",0,0,0,22,0,
{0}
},
{20221215165938,C,
{2445199062da0,8a23},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221215165945,C,
{2445199073f10,8b95},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221215165945,U,
{2445199073f10,8b95},1,1,2,11,9,I,"",10,
{"R",83:8c4e7c70dbdc322711ed7c460b7877e6},"Заказ тура 000000001 от 15.12.2022 16:59:41",0,0,0,22,0,
{0}
},
{20221215165945,U,
{2445199073f10,8b95},1,1,2,11,9,I,"",9,
{"R",85:8c4e7c70dbdc322711ed7c460b7877e7},"Оплата тура 000000001 от 15.12.2022 16:59:45",0,0,0,22,0,
{0}
},
{20221215165945,C,
{2445199073f10,8b95},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221215170051,N,
{0,0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221215173757,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215173757,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215173759,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.СводнаяИнформация",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215173759,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.СводнаяИнформация",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215173833,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215173833,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215173833,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215173833,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215173836,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GSM7LFL\Алиса"}
}
},"",0,0,0,24,0,
{0}
},
{20221215173836,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221215173900,N,
{0,0},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221215173933,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215173933,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215173933,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215173933,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215175005,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215175005,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215175006,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.СводнаяИнформация",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215175006,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.СводнаяИнформация",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215175010,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GSM7LFL\Алиса"}
}
},"",0,0,0,26,0,
{0}
},
{20221215175010,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221215175019,C,
{244519ad632b0,962f},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221215175019,U,
{244519ad632b0,962f},1,1,2,13,9,I,"",12,
{"R",116:8c4e7c70dbdc322711ed7c4d18dfad9b},"Продажа тура 000000002 от 15.12.2022 17:50:19",0,0,0,26,0,
{0}
},
{20221215175019,U,
{244519ad632b0,962f},1,1,2,13,19,I,"",12,
{"R",116:8c4e7c70dbdc322711ed7c4d18dfad9b},"Продажа тура 000000002 от 15.12.2022 17:50:19",0,0,0,26,0,
{0}
},
{20221215175019,C,
{244519ad632b0,962f},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221215175144,N,
{0,0},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221215181505,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215182044,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215182044,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215182045,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Заказ
Новый объект: БизнесПроцесс.ОплатаЗаказа
Новый объект: Задача.ПродажаТура
Объект удален: РегистрНакопления.СводнаяИнформация
Объект изменен: БизнесПроцесс.ЗаказТура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215182045,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Заказ
Новый объект: БизнесПроцесс.ОплатаЗаказа
Новый объект: Задача.ПродажаТура
Объект удален: РегистрНакопления.СводнаяИнформация
Объект изменен: БизнесПроцесс.ЗаказТура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215191515,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215191515,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215191516,N,
{0,0},1,1,1,1,6,I,"Новый объект: ЖурналДокументов.КассовыеДоументы
Новый объект: РегистрНакопления.СводнаяИнформация
Новый объект: РегистрНакопления.Касса",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215191516,N,
{0,0},1,1,1,1,6,I,"Новый объект: ЖурналДокументов.КассовыеДоументы
Новый объект: РегистрНакопления.СводнаяИнформация
Новый объект: РегистрНакопления.Касса",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215191609,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GSM7LFL\Алиса"}
}
},"",0,0,0,28,0,
{0}
},
{20221215191609,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221215191809,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221215191809,N,
{0,0},1,1,3,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221215192211,N,
{0,0},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221215192215,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215193054,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,2,0,
{0}
},
{20221215193054,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215193354,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215193354,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215193355,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215193355,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215193633,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215193633,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215193635,N,
{0,0},1,2,1,1,6,I,"Объект изменен: БизнесПроцесс.ОплатаЗаказа
Объект удален: БизнесПроцесс.ЗаказТура
Объект удален: Задача.ОплатаТура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215193635,N,
{0,0},1,2,1,1,6,I,"Объект изменен: БизнесПроцесс.ОплатаЗаказа
Объект удален: БизнесПроцесс.ЗаказТура
Объект удален: Задача.ОплатаТура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215193638,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,4,0,
{0}
},
{20221215193638,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215193757,N,
{0,0},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215194315,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215194315,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215194315,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215194315,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215194317,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,6,0,
{0}
},
{20221215194317,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221215194405,N,
{0,0},1,2,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221215194424,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215194424,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215194425,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215194425,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215194426,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,8,0,
{0}
},
{20221215194426,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221215194447,N,
{0,0},1,2,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221215194840,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215194840,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215194840,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215194840,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215194842,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,10,0,
{0}
},
{20221215194842,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221215195043,N,
{0,0},1,2,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215195043,N,
{0,0},1,2,3,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215200400,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215200402,N,
{0,0},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221215200402,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215200402,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215200402,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215200405,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,14,0,
{0}
},
{20221215200405,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221215200422,N,
{0,0},1,2,2,7,17,E,"{Документ.Заказ.МодульОбъекта(14,23)}: Переменная не определена (Заказано)",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221215200506,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215200507,N,
{0,0},1,2,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221215200507,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215200508,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215200508,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215200510,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,16,0,
{0}
},
{20221215200510,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221215200550,N,
{0,0},1,2,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221215200637,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215200834,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,2,0,
{0}
},
{20221215200834,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215203105,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215203105,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215203105,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215203105,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215203108,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,4,0,
{0}
},
{20221215203108,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215203117,N,
{0,0},1,2,2,2,17,E,"Поле объекта не обнаружено (ЭлементыФормы)
{Документ.Заказ.Форма.ФормаДокумента.Форма(26)}:НужнаяКнопка = ЭтаФорма.ЭлементыФормы.ОсновныеДействияФормы.Кнопки[""ПровестиИЗакрыть""]
{Документ.Заказ.Форма.ФормаДокумента.Форма(21)}:ВызватьКоманду();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215203125,N,
{0,0},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215203803,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215203803,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215203803,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215203803,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215203805,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,6,0,
{0}
},
{20221215203805,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221215203817,N,
{0,0},1,2,2,3,17,E,"Ошибка при вызове метода контекста (Записать)
{Документ.Заказ.Форма.ФормаДокумента.Форма(21)}:ЭтотОбъект.Записать(РежимЗаписиДокумента.Проведение);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221215203831,N,
{0,0},1,2,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221215203950,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215203950,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215203950,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215203950,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215203952,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,8,0,
{0}
},
{20221215203952,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221215203959,N,
{0,0},1,2,2,4,17,E,"Ошибка при вызове метода контекста (Записать)
{Документ.Заказ.Форма.ФормаДокумента.Форма(21)}:ЭтотОбъект.Записать(РежимЗаписиДокумента.Проведение);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221215204001,N,
{0,0},1,2,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221215204152,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215204152,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215204152,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215204152,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215204154,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,10,0,
{0}
},
{20221215204154,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221215204210,N,
{0,0},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221215204231,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215204231,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215204231,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215204231,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215204233,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,12,0,
{0}
},
{20221215204233,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215204240,N,
{0,0},1,2,2,6,17,E,"Ошибка при вызове метода контекста (Записать)
{Документ.Заказ.Форма.ФормаДокумента.Форма(21)}:ЭтотОбъект.Записать(РежимЗаписиДокумента.Проведение);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215204242,N,
{0,0},1,2,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215204258,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215204258,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215204258,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215204258,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215204300,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,14,0,
{0}
},
{20221215204300,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221215204306,C,
{24451a10413a0,ccd9},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221215204307,U,
{24451a10413a0,ccd9},1,2,2,7,9,I,"",13,
{"R",133:9509845cf301e0ae11ed7c653e498598},"Заказ 000000001 от 15.12.2022 20:43:06",0,0,0,14,0,
{0}
},
{20221215204307,C,
{24451a10413a0,ccd9},1,2,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221215204310,C,
{24451a104afe0,ce3e},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221215204310,U,
{24451a104afe0,ce3e},1,2,2,7,9,I,"",13,
{"R",133:9509845cf301e0ae11ed7c653e498599},"Заказ 000000002 от 15.12.2022 20:43:10",0,0,0,14,0,
{0}
},
{20221215204310,C,
{24451a104afe0,ce3e},1,2,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221215204312,C,
{24451a104fe00,cfa3},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221215204312,U,
{24451a104fe00,cfa3},1,2,2,7,9,I,"",13,
{"R",133:9509845cf301e0ae11ed7c653e49859a},"Заказ 000000003 от 15.12.2022 20:43:12",0,0,0,14,0,
{0}
},
{20221215204312,C,
{24451a104fe00,cfa3},1,2,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221215204313,C,
{24451a1052510,d108},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221215204313,U,
{24451a1052510,d108},1,2,2,7,9,I,"",13,
{"R",133:9509845cf301e0ae11ed7c653e49859b},"Заказ 000000004 от 15.12.2022 20:43:13",0,0,0,14,0,
{0}
},
{20221215204313,C,
{24451a1052510,d108},1,2,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221215204319,C,
{24451a1060f70,d26d},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221215204319,U,
{24451a1060f70,d26d},1,2,2,7,11,I,"",14,
{"R",133:9509845cf301e0ae11ed7c653e498598},"",0,0,0,14,0,
{0}
},
{20221215204319,U,
{24451a1060f70,d26d},1,2,2,7,16,I,"",13,
{"R",133:9509845cf301e0ae11ed7c653e498598},"Заказ 000000001 от 15.12.2022 20:43:06",0,0,0,14,0,
{0}
},
{20221215204319,C,
{24451a1060f70,d26d},1,2,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221215204319,C,
{24451a1060f70,d455},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221215204319,U,
{24451a1060f70,d455},1,2,2,7,11,I,"",14,
{"R",133:9509845cf301e0ae11ed7c653e498599},"",0,0,0,14,0,
{0}
},
{20221215204319,U,
{24451a1060f70,d455},1,2,2,7,16,I,"",13,
{"R",133:9509845cf301e0ae11ed7c653e498599},"Заказ 000000002 от 15.12.2022 20:43:10",0,0,0,14,0,
{0}
},
{20221215204319,C,
{24451a1060f70,d455},1,2,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221215204319,C,
{24451a1060f70,d63d},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221215204319,U,
{24451a1060f70,d63d},1,2,2,7,11,I,"",14,
{"R",133:9509845cf301e0ae11ed7c653e49859a},"",0,0,0,14,0,
{0}
},
{20221215204319,U,
{24451a1060f70,d63d},1,2,2,7,16,I,"",13,
{"R",133:9509845cf301e0ae11ed7c653e49859a},"Заказ 000000003 от 15.12.2022 20:43:12",0,0,0,14,0,
{0}
},
{20221215204319,C,
{24451a1060f70,d63d},1,2,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221215204319,C,
{24451a1060f70,d825},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221215204319,U,
{24451a1060f70,d825},1,2,2,7,11,I,"",14,
{"R",133:9509845cf301e0ae11ed7c653e49859b},"",0,0,0,14,0,
{0}
},
{20221215204319,U,
{24451a1060f70,d825},1,2,2,7,16,I,"",13,
{"R",133:9509845cf301e0ae11ed7c653e49859b},"Заказ 000000004 от 15.12.2022 20:43:13",0,0,0,14,0,
{0}
},
{20221215204319,C,
{24451a1060f70,d825},1,2,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221215204349,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215204351,N,
{0,0},1,2,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221215204351,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215204351,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215204351,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215204354,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,16,0,
{0}
},
{20221215204354,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221215204400,N,
{0,0},1,2,2,8,17,E,"Ошибка при вызове метода контекста (Записать)
{Документ.Заказ.Форма.ФормаДокумента.Форма(21)}:ЭтотОбъект.Записать(РежимЗаписиДокумента.Проведение);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221215204402,N,
{0,0},1,2,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221215205322,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215205322,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215205322,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215205322,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215205325,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,18,0,
{0}
},
{20221215205325,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221215205331,N,
{0,0},1,2,2,9,17,E,"Ошибка при вызове метода контекста (Записать)
{Документ.Заказ.Форма.ФормаДокумента.Форма(21)}:ЭтотОбъект.Записать(РежимЗаписиДокумента.Проведение);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221215205343,N,
{0,0},1,2,2,9,17,E,"Ошибка при вызове метода контекста (Записать)
{Документ.Заказ.Форма.ФормаДокумента.Форма(21)}:ЭтотОбъект.Записать(РежимЗаписиДокумента.Проведение);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221215205403,N,
{0,0},1,2,2,9,17,E,"Ошибка при вызове метода контекста (Записать)
{Документ.Заказ.Форма.ФормаДокумента.Форма(21)}:ЭтотОбъект.Записать(РежимЗаписиДокумента.Проведение);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221215205420,N,
{0,0},1,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221215205433,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215205433,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215205433,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215205433,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215205434,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,20,0,
{0}
},
{20221215205434,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221215205441,N,
{0,0},1,2,2,10,17,E,"Поле объекта недоступно для записи (Проведен)
{Документ.Заказ.Форма.ФормаДокумента.Форма(30)}:Документ.Проведен = Истина;
{Документ.Заказ.Форма.ФормаДокумента.Форма(23)}:ЛюбимаяПроцедураГлавногоАдмина(Номер);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221215205452,N,
{0,0},1,2,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221215205537,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215205537,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215205537,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215205537,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215205539,N,
{0,0},1,2,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,22,0,
{0}
},
{20221215205539,N,
{0,0},1,2,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221215205545,N,
{0,0},1,2,2,11,17,E,"Ошибка при вызове метода контекста (Записать)
{Документ.Заказ.Форма.ФормаДокумента.Форма(30)}:ЭтотОбъект.Записать(РежимЗаписиДокумента.Проведение);
{Документ.Заказ.Форма.ФормаДокумента.Форма(23)}:ЛюбимаяПроцедураГлавногоАдмина(Номер);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221215205547,N,
{0,0},1,2,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221215205559,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215205559,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215205559,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215205559,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215205602,N,
{0,0},1,2,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,24,0,
{0}
},
{20221215205602,N,
{0,0},1,2,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221215205647,C,
{24451a18159f0,f418},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221215205647,U,
{24451a18159f0,f418},1,2,2,12,9,I,"",13,
{"R",133:9509845cf301e0ae11ed7c672ae9ba1c},"Заказ 000000001 от 15.12.2022 20:56:47",0,0,0,24,0,
{0}
},
{20221215205647,C,
{24451a18159f0,f418},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221215205802,N,
{0,0},1,2,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221215205802,N,
{0,0},1,2,3,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221215213048,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215213051,N,
{0,0},1,2,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221215213051,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215213053,N,
{0,0},1,2,1,1,6,I,"Объект изменен: БизнесПроцесс.ОплатаЗаказа",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215213053,N,
{0,0},1,2,1,1,6,I,"Объект изменен: БизнесПроцесс.ОплатаЗаказа",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215213059,N,
{0,0},1,2,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,28,0,
{0}
},
{20221215213059,N,
{0,0},1,2,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221215213258,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215213300,N,
{0,0},1,2,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221215213300,N,
{0,0},1,2,3,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221215213300,N,
{0,0},1,2,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221215213300,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215213300,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215213300,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215213303,N,
{0,0},1,2,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,32,0,
{0}
},
{20221215213303,N,
{0,0},1,2,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221215213358,N,
{0,0},1,2,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221215214004,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215214004,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215214004,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215214004,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215214006,N,
{0,0},1,2,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,34,0,
{0}
},
{20221215214006,N,
{0,0},1,2,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221215214017,N,
{0,0},1,2,2,17,17,E,"Ошибка при вызове метода контекста (ПолучитьОбъект)
{Документ.Заказ.Форма.ФормаДокумента.Форма(33)}:ПолДокумента = Документ.ПолучитьОбъект();
{Документ.Заказ.Форма.ФормаДокумента.Форма(23)}:ЛюбимаяПроцедураГлавногоАдмина(Номер);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Элемент не выбран!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221215214206,N,
{0,0},1,2,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221215214206,N,
{0,0},1,2,3,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221215215255,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215215256,N,
{0,0},1,2,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221215215256,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215215256,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215215256,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215221739,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215221739,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215221741,N,
{0,0},1,2,1,1,6,I,"Объект изменен: БизнесПроцесс.ОплатаЗаказа",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215221741,N,
{0,0},1,2,1,1,6,I,"Объект изменен: БизнесПроцесс.ОплатаЗаказа",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215221743,N,
{0,0},1,2,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,38,0,
{0}
},
{20221215221743,N,
{0,0},1,2,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221215221830,N,
{0,0},1,2,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221215221900,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215221900,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215221900,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215221900,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215221903,N,
{0,0},1,2,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,40,0,
{0}
},
{20221215221903,N,
{0,0},1,2,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221215221938,C,
{24451a477dda0,107e1},1,2,2,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221215221938,U,
{24451a477dda0,107e1},1,2,2,20,11,I,"",13,
{"R",133:9509845cf301e0ae11ed7c672ae9ba1c},"Заказ 000000001 от 15.12.2022 22:19:38",0,0,0,40,0,
{0}
},
{20221215221938,U,
{24451a477dda0,107e1},1,2,2,20,19,I,"",13,
{"R",133:9509845cf301e0ae11ed7c672ae9ba1c},"Заказ 000000001 от 15.12.2022 22:19:38",0,0,0,40,0,
{0}
},
{20221215221938,C,
{24451a477dda0,107e1},1,2,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221215222033,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215222044,N,
{0,0},1,2,1,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,42,0,
{0}
},
{20221215222044,N,
{0,0},1,2,1,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221215222103,N,
{0,0},1,2,3,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221215222103,N,
{0,0},1,2,3,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221215222314,N,
{0,0},1,2,1,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
}