1CV8LOG(ver 2.0)
917dbcc6-7744-4412-abfd-e9f4e2675a29

{20221121170441,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GSM7LFL\Алиса"}
}
},"",0,0,0,2,0,
{0}
},
{20221121170441,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121171325,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121171325,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121171325,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221121171325,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221121171325,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221121171327,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Отели
Новый объект: Справочник.Управляющие
Новый объект: Справочник.Регионы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121171327,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Отели
Новый объект: Справочник.Управляющие
Новый объект: Справочник.Регионы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121171331,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GSM7LFL\Алиса"}
}
},"",0,0,0,4,0,
{0}
},
{20221121171331,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221121171531,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221121171531,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221121171614,C,
{2444cc5a7e7e0,93c},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221121171614,U,
{2444cc5a7e7e0,93c},1,1,2,2,9,I,"",2,
{"R",36:8c4a7c70dbdc322711ed696c616bf28c},"Арбузов Матвей Егнатьевич",0,0,0,4,0,
{0}
},
{20221121171614,C,
{2444cc5a7e7e0,93c},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221121171630,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221121171634,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121171634,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121171635,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Управляющие",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121171635,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Управляющие",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121174301,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121174301,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121174301,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121174301,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121174308,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GSM7LFL\Алиса"}
}
},"",0,0,0,8,0,
{0}
},
{20221121174308,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221121174412,C,
{2444cc6a7f2c0,e9f},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221121174412,U,
{2444cc6a7f2c0,e9f},1,1,2,4,11,I,"",2,
{"R",36:8c4a7c70dbdc322711ed696c616bf28c},"Арбузов Матвей Егнатьевич",0,0,0,8,0,
{0}
},
{20221121174412,C,
{2444cc6a7f2c0,e9f},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221121174418,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221121174618,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GSM7LFL\Алиса"}
}
},"",0,0,0,10,0,
{0}
},
{20221121174618,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221121174628,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221121174813,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GSM7LFL\Алиса"}
}
},"",0,0,0,12,0,
{0}
},
{20221121174813,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221121174816,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221121175123,N,
{0,0},1,1,1,1,12,I,"Имя файла: D:\турагентство1.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121175123,N,
{0,0},1,1,1,1,13,I,"Имя файла: D:\турагентство1.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121175231,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121235340,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GSM7LFL\Алиса"}
}
},"",0,0,0,2,0,
{0}
},
{20221121235340,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122201616,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123162116,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,2,0,
{0}
},
{20221123162116,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123162122,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123162142,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,2,0,
{0}
},
{20221123162142,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123162238,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123162243,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,2,0,
{0}
},
{20221123162243,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123162513,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221124234525,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,2,0,
{0}
},
{20221124234525,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221124235414,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221124235414,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221124235414,N,
{0,0},1,2,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221124235415,N,
{0,0},1,2,1,1,6,I,"Новый объект: Справочник.Туры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221124235415,N,
{0,0},1,2,1,1,6,I,"Новый объект: Справочник.Туры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221124235422,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,4,0,
{0}
},
{20221124235422,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221124235433,N,
{0,0},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221124235457,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221124235457,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221124235458,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Туры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221124235458,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Туры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221124235501,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,6,0,
{0}
},
{20221124235501,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221124235621,N,
{0,0},1,2,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221124235631,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}