1CV8LOG(ver 2.0)
917dbcc6-7744-4412-abfd-e9f4e2675a29

{20221128150751,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GSM7LFL\Алиса"}
}
},"",0,0,0,2,0,
{0}
},
{20221128150751,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128150837,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128150837,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128150838,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128150838,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128150840,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GSM7LFL\Алиса"}
}
},"",0,0,0,4,0,
{0}
},
{20221128150840,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221128151040,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221128151040,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221128151150,C,
{2444e29b22560,39f},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221128151150,U,
{2444e29b22560,39f},1,1,2,2,9,I,"",5,
{"R",49:8c4c7c70dbdc322711ed6edb24415498},"куе",0,0,0,4,0,
{0}
},
{20221128151150,C,
{2444e29b22560,39f},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221128151205,C,
{2444e29b46f50,4d5},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221128151205,U,
{2444e29b46f50,4d5},1,1,2,2,16,I,"",5,
{"R",49:8c4c7c70dbdc322711ed6bfd9cfee02d},"ва",0,0,0,4,0,
{0}
},
{20221128151205,C,
{2444e29b46f50,4d5},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221128151209,C,
{2444e29b50b90,60a},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221128151209,U,
{2444e29b50b90,60a},1,1,2,2,16,I,"",5,
{"R",49:8c4c7c70dbdc322711ed6edb24415498},"куе",0,0,0,4,0,
{0}
},
{20221128151209,C,
{2444e29b50b90,60a},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221128151216,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221128151736,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128153702,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GSM7LFL\Алиса"}
}
},"",0,0,0,2,0,
{0}
},
{20221128153702,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128153914,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128153914,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128153915,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.КонтактныеЛица",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128153915,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.КонтактныеЛица",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128153919,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GSM7LFL\Алиса"}
}
},"",0,0,0,4,0,
{0}
},
{20221128153919,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221128153936,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221128154326,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128154326,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128154326,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128154326,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128154405,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128154512,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,2,0,
{0}
},
{20221128154512,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128154516,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,4,0,
{0}
},
{20221128154516,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221128154537,C,
{2444e2ae77110,e97},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221128154537,U,
{2444e2ae77110,e97},1,2,2,2,11,I,"",6,
{"R",61:8c4c7c70dbdc322711ed6bf7f4f21a8f},"ввыыа",0,0,0,4,0,
{0}
},
{20221128154537,C,
{2444e2ae77110,e97},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221128154716,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221128154716,N,
{0,0},1,2,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221128154851,N,
{0,0},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221128154853,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128154853,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128154855,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Отели
Объект удален: Справочник.Регионы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128154855,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Отели
Объект удален: Справочник.Регионы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128154859,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,8,0,
{0}
},
{20221128154859,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221128154954,C,
{2444e2b0ea820,13a0},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221128154954,U,
{2444e2b0ea820,13a0},1,2,2,4,9,I,"",1,
{"R",35:9508845cf301e0ae11ed6ee07ad07bf3},"Test",0,0,0,8,0,
{0}
},
{20221128154954,C,
{2444e2b0ea820,13a0},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221128155059,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221128155059,N,
{0,0},1,2,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221128155133,C,
{2444e2b1dc350,156f},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221128155133,U,
{2444e2b1dc350,156f},1,2,2,4,9,I,"",5,
{"R",49:9508845cf301e0ae11ed6ee07ad07bf4},"СочиТ1",0,0,0,8,0,
{0}
},
{20221128155133,C,
{2444e2b1dc350,156f},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221128155151,N,
{0,0},1,2,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221128155955,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128155955,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128155955,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128155955,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128155958,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,12,0,
{0}
},
{20221128155958,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221128160013,C,
{2444e2b6d1bd0,18f1},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221128160013,U,
{2444e2b6d1bd0,18f1},1,2,2,6,11,I,"",5,
{"R",49:9508845cf301e0ae11ed6ee07ad07bf4},"СочиТ1",0,0,0,12,0,
{0}
},
{20221128160013,C,
{2444e2b6d1bd0,18f1},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221128160048,C,
{2444e2b727300,1a33},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221128160048,U,
{2444e2b727300,1a33},1,2,2,6,9,I,"",5,
{"R",49:9508845cf301e0ae11ed6ee2012b1b81},"Руины МОсквы",0,0,0,12,0,
{0}
},
{20221128160048,C,
{2444e2b727300,1a33},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221128160051,N,
{0,0},1,2,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221128160715,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128160715,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128160715,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128160715,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128160720,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,14,0,
{0}
},
{20221128160720,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221128160731,C,
{2444e2baff130,1dc5},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221128160731,U,
{2444e2baff130,1dc5},1,2,2,7,11,I,"",5,
{"R",49:9508845cf301e0ae11ed6ee2012b1b81},"Руины МОсквы",0,0,0,14,0,
{0}
},
{20221128160731,C,
{2444e2baff130,1dc5},1,2,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221128160733,C,
{2444e2bb03f50,1f13},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221128160733,U,
{2444e2bb03f50,1f13},1,2,2,7,11,I,"",5,
{"R",49:9508845cf301e0ae11ed6ee2012b1b81},"Руины МОсквы",0,0,0,14,0,
{0}
},
{20221128160733,C,
{2444e2bb03f50,1f13},1,2,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221128160920,N,
{0,0},1,2,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221128160920,N,
{0,0},1,2,3,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221128161040,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128161703,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128161737,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128161752,N,
{0,0},1,2,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221128161752,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128161752,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128161752,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128161758,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,18,0,
{0}
},
{20221128161758,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221128161804,N,
{0,0},1,2,2,9,17,E,"{Справочник.Туры.Форма.ФормаЭлемента.Форма(7,69)}: Ожидается символ ')'",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221128161837,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128161958,N,
{0,0},1,2,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221128161958,N,
{0,0},1,2,3,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221128163650,N,
{0,0},1,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221128163654,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221130223550,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,2,0,
{0}
},
{20221130223550,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221130223659,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221130223700,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221130223701,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Туры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221130223701,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Туры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221130223704,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,4,0,
{0}
},
{20221130223704,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221130223714,N,
{0,0},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221130223747,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,6,0,
{0}
},
{20221130223747,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221130223813,N,
{0,0},1,2,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221130224521,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221130224521,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221130224522,N,
{0,0},1,2,1,1,6,I,"Новый объект: Перечисление.ВидыПитания
Объект изменен: Справочник.Туры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221130224522,N,
{0,0},1,2,1,1,6,I,"Новый объект: Перечисление.ВидыПитания
Объект изменен: Справочник.Туры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221130224524,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,8,0,
{0}
},
{20221130224524,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221130224537,C,
{2444ea0ebd810,2dae},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221130224537,U,
{2444ea0ebd810,2dae},1,2,2,4,11,I,"",5,
{"R",49:9508845cf301e0ae11ed6ee2012b1b81},"Руины МОсквы",0,0,0,8,0,
{0}
},
{20221130224537,C,
{2444ea0ebd810,2dae},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221130224651,N,
{0,0},1,2,1,1,12,I,"Имя файла: C:\Users\zeazy\Documents\1111Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221130224657,N,
{0,0},1,2,1,1,18,E,"Имя файла: C:\Users\zeazy\Documents\1111Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221130224701,N,
{0,0},1,2,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221130224715,N,
{0,0},1,2,1,1,12,I,"Имя файла: C:\Users\zeazy\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221130224715,N,
{0,0},1,2,1,1,13,I,"Имя файла: C:\Users\zeazy\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221130224720,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}