1CV8LOG(ver 2.0)
917dbcc6-7744-4412-abfd-e9f4e2675a29

{20221205202120,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,2,0,
{0}
},
{20221205202120,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205202256,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205202256,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205202257,N,
{0,0},1,2,1,1,6,I,"Объект изменен: БизнесПроцесс.ЗаказТура
Объект изменен: Задача.ОплатаЗаказа",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205202257,N,
{0,0},1,2,1,1,6,I,"Объект изменен: БизнесПроцесс.ЗаказТура
Объект изменен: Задача.ОплатаЗаказа",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205202303,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,4,0,
{0}
},
{20221205202303,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221205202407,C,
{2444f9d5a5770,419},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221205202407,U,
{2444f9d5a5770,419},1,2,2,2,9,I,"",10,
{"R",83:9508845cf301e0ae11ed7486f2b2a140},"Заказ тура 000000005 от 05.12.2022 20:23:24",0,0,0,4,0,
{0}
},
{20221205202407,U,
{2444f9d5a5770,419},1,2,2,2,9,I,"",9,
{"R",85:9508845cf301e0ae11ed7486f2b2a141},"Обработка заказа 000000007 от 05.12.2022 20:24:07",0,0,0,4,0,
{0}
},
{20221205202407,C,
{2444f9d5a5770,419},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221205202424,C,
{2444f9d5cef80,63f},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221205202424,U,
{2444f9d5cef80,63f},1,2,2,2,11,I,"",9,
{"R",85:9508845cf301e0ae11ed7486f2b2a141},"Обработка заказа 000000007 от 05.12.2022 20:24:07",0,0,0,4,0,
{0}
},
{20221205202424,U,
{2444f9d5cef80,63f},1,2,2,2,11,I,"",10,
{"R",83:9508845cf301e0ae11ed7486f2b2a140},"Заказ тура 000000005 от 05.12.2022 20:23:24",0,0,0,4,0,
{0}
},
{20221205202424,C,
{2444f9d5cef80,63f},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221205202503,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221205202503,N,
{0,0},1,2,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221205202628,N,
{0,0},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221205205307,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205205307,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205205313,N,
{0,0},1,2,1,1,6,I,"Объект изменен: БизнесПроцесс.ЗаказТура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205205313,N,
{0,0},1,2,1,1,6,I,"Объект изменен: БизнесПроцесс.ЗаказТура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205205317,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,8,0,
{0}
},
{20221205205317,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205205517,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221205205517,N,
{0,0},1,2,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221205205518,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205205519,N,
{0,0},1,2,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205205519,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205205519,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205205519,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205205522,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,12,0,
{0}
},
{20221205205522,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205205537,C,
{2444f9e7abb90,eaf},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205205537,U,
{2444f9e7abb90,eaf},1,2,2,6,9,I,"",10,
{"R",83:9508845cf301e0ae11ed748b5986e959},"Заказ тура 000000006 от 05.12.2022 20:55:27",0,0,0,12,0,
{0}
},
{20221205205537,U,
{2444f9e7abb90,eaf},1,2,2,6,9,I,"",9,
{"R",85:9508845cf301e0ae11ed748b5986e95a},"Обработка заказа 000000008 от 05.12.2022 20:55:37",0,0,0,12,0,
{0}
},
{20221205205537,C,
{2444f9e7abb90,eaf},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205205722,N,
{0,0},1,2,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221205205722,N,
{0,0},1,2,3,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221205205839,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205205841,N,
{0,0},1,2,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205205841,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205205841,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205205841,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205205844,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,16,0,
{0}
},
{20221205205844,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221205205902,C,
{2444f9e9a0360,13b6},1,2,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221205205902,U,
{2444f9e9a0360,13b6},1,2,2,8,9,I,"",10,
{"R",83:9508845cf301e0ae11ed748bd38faf25},"Заказ тура 000000007 от 05.12.2022 20:58:49",0,0,0,16,0,
{0}
},
{20221205205902,U,
{2444f9e9a0360,13b6},1,2,2,8,9,I,"",9,
{"R",85:9508845cf301e0ae11ed748bd38faf26},"Обработка заказа 000000009 от 05.12.2022 20:59:02",0,0,0,16,0,
{0}
},
{20221205205902,C,
{2444f9e9a0360,13b6},1,2,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221205205925,C,
{2444f9e9d85d0,15e4},1,2,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221205205925,U,
{2444f9e9d85d0,15e4},1,2,2,8,11,I,"",9,
{"R",85:9508845cf301e0ae11ed748bd38faf26},"Обработка заказа 000000009 от 05.12.2022 20:59:02",0,0,0,16,0,
{0}
},
{20221205205925,C,
{2444f9e9d85d0,15e4},1,2,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221205205956,N,
{0,0},1,2,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221210154607,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210154607,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210154609,N,
{0,0},1,2,1,1,6,I,"Объект изменен: БизнесПроцесс.ЗаказТура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210154609,N,
{0,0},1,2,1,1,6,I,"Объект изменен: БизнесПроцесс.ЗаказТура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210154615,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,18,0,
{0}
},
{20221210154615,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221210154816,N,
{0,0},1,2,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221210154816,N,
{0,0},1,2,3,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221210155417,C,
{244509531e990,1ad0},1,2,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221210155417,U,
{244509531e990,1ad0},1,2,2,9,11,I,"",9,
{"R",85:9508845cf301e0ae11ed748b5986e95a},"Обработка заказа 000000008 от 05.12.2022 20:55:37",0,0,0,18,0,
{0}
},
{20221210155417,C,
{244509531e990,1ad0},1,2,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221210165717,C,
{244509772b1d0,1c49},1,2,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221210165717,U,
{244509772b1d0,1c49},1,2,2,9,9,I,"",10,
{"R",83:9508845cf301e0ae11ed7857e210d2f8},"Заказ тура 000000008 от 10.12.2022 16:57:01",0,0,0,18,0,
{0}
},
{20221210165717,U,
{244509772b1d0,1c49},1,2,2,9,9,I,"",9,
{"R",85:9508845cf301e0ae11ed7857e210d2f9},"Обработка заказа 000000010 от 10.12.2022 16:57:17",0,0,0,18,0,
{0}
},
{20221210165717,C,
{244509772b1d0,1c49},1,2,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221210173515,N,
{0,0},1,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221210173517,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210173517,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210173519,N,
{0,0},1,2,1,1,6,I,"Объект изменен: БизнесПроцесс.ЗаказТура
Объект изменен: Задача.ОплатаЗаказа",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210173519,N,
{0,0},1,2,1,1,6,I,"Объект изменен: БизнесПроцесс.ЗаказТура
Объект изменен: Задача.ОплатаЗаказа",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210173525,N,
{0,0},1,2,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,22,0,
{0}
},
{20221210173525,N,
{0,0},1,2,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221210173725,N,
{0,0},1,2,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221210173725,N,
{0,0},1,2,3,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221210174831,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210174833,N,
{0,0},1,2,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221210174833,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210174833,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210174833,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210174835,N,
{0,0},1,2,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,26,0,
{0}
},
{20221210174835,N,
{0,0},1,2,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221210174942,C,
{2445099529560,24ba},1,2,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221210174942,U,
{2445099529560,24ba},1,2,2,13,11,I,"",9,
{"R",85:9508845cf301e0ae11ed7486f2b2a141},"Обработка заказа 000000007 от 05.12.2022 20:24:07",0,0,0,26,0,
{0}
},
{20221210174942,C,
{2445099529560,24ba},1,2,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221210174942,C,
{2445099529560,2636},1,2,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221210174942,U,
{2445099529560,2636},1,2,2,13,11,I,"",9,
{"R",85:9508845cf301e0ae11ed73bd8cb08d4c},"Обработка заказа 000000003 от 04.12.2022 20:22:27",0,0,0,26,0,
{0}
},
{20221210174942,C,
{2445099529560,2636},1,2,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221210174942,C,
{2445099529560,27b2},1,2,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221210174942,U,
{2445099529560,27b2},1,2,2,13,11,I,"",9,
{"R",85:9508845cf301e0ae11ed73a972b4cdb3},"1 000000001 от 04.12.2022 17:57:45",0,0,0,26,0,
{0}
},
{20221210174942,C,
{2445099529560,27b2},1,2,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221210174942,C,
{2445099529560,2910},1,2,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221210174942,U,
{2445099529560,2910},1,2,2,13,11,I,"",9,
{"R",85:9508845cf301e0ae11ed748bd38faf26},"Обработка заказа 000000009 от 05.12.2022 20:59:02",0,0,0,26,0,
{0}
},
{20221210174942,C,
{2445099529560,2910},1,2,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221210174942,C,
{2445099529560,2a8c},1,2,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221210174942,U,
{2445099529560,2a8c},1,2,2,13,11,I,"",9,
{"R",85:9508845cf301e0ae11ed748b5986e95a},"Обработка заказа 000000008 от 05.12.2022 20:55:37",0,0,0,26,0,
{0}
},
{20221210174942,C,
{2445099529560,2a8c},1,2,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221210174942,C,
{2445099529560,2c08},1,2,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221210174942,U,
{2445099529560,2c08},1,2,2,13,11,I,"",9,
{"R",85:9508845cf301e0ae11ed73c09683f042},"Обработка заказа 000000006 от 04.12.2022 20:44:12",0,0,0,26,0,
{0}
},
{20221210174942,C,
{2445099529560,2c08},1,2,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221210174942,C,
{2445099529560,2d84},1,2,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221210174942,U,
{2445099529560,2d84},1,2,2,13,11,I,"",9,
{"R",85:9508845cf301e0ae11ed73c01dd3297e},"Обработка заказа 000000005 от 04.12.2022 20:40:49",0,0,0,26,0,
{0}
},
{20221210174942,C,
{2445099529560,2d84},1,2,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221210174942,C,
{2445099529560,2f00},1,2,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221210174942,U,
{2445099529560,2f00},1,2,2,13,11,I,"",9,
{"R",85:9508845cf301e0ae11ed73bf3fd741d4},"Обработка заказа 000000004 от 04.12.2022 20:34:37",0,0,0,26,0,
{0}
},
{20221210174942,C,
{2445099529560,2f00},1,2,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221210174942,C,
{2445099529560,307c},1,2,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221210174942,U,
{2445099529560,307c},1,2,2,13,11,I,"",9,
{"R",85:9508845cf301e0ae11ed73adc625d065},"8 000000002 от 04.12.2022 18:29:11",0,0,0,26,0,
{0}
},
{20221210174942,C,
{2445099529560,307c},1,2,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221210174942,C,
{2445099529560,31da},1,2,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221210174942,U,
{2445099529560,31da},1,2,2,13,11,I,"",9,
{"R",85:9508845cf301e0ae11ed7857e210d2f9},"Обработка заказа 000000010 от 10.12.2022 16:57:17",0,0,0,26,0,
{0}
},
{20221210174942,C,
{2445099529560,31da},1,2,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221210175008,C,
{2445099568d00,3356},1,2,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221210175008,U,
{2445099568d00,3356},1,2,2,13,16,I,"",10,
{"R",83:9508845cf301e0ae11ed7857e210d2f8},"Заказ тура 000000008 от 10.12.2022 16:57:01",0,0,0,26,0,
{0}
},
{20221210175008,C,
{2445099568d00,3356},1,2,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221210175008,C,
{2445099568d00,34c7},1,2,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221210175008,U,
{2445099568d00,34c7},1,2,2,13,16,I,"",10,
{"R",83:9508845cf301e0ae11ed73bf3fd741d3},"Заказ тура 000000002 от 04.12.2022 20:34:19",0,0,0,26,0,
{0}
},
{20221210175008,C,
{2445099568d00,34c7},1,2,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221210175008,C,
{2445099568d00,3638},1,2,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221210175008,U,
{2445099568d00,3638},1,2,2,13,16,I,"",10,
{"R",83:9508845cf301e0ae11ed73c01dd3297d},"Заказ тура 000000003 от 04.12.2022 20:40:28",0,0,0,26,0,
{0}
},
{20221210175008,C,
{2445099568d00,3638},1,2,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221210175008,C,
{2445099568d00,37a9},1,2,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221210175008,U,
{2445099568d00,37a9},1,2,2,13,16,I,"",10,
{"R",83:9508845cf301e0ae11ed73c09683f041},"Заказ тура 000000004 от 04.12.2022 20:43:29",0,0,0,26,0,
{0}
},
{20221210175008,C,
{2445099568d00,37a9},1,2,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221210175008,C,
{2445099568d00,391a},1,2,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221210175008,U,
{2445099568d00,391a},1,2,2,13,16,I,"",10,
{"R",83:9508845cf301e0ae11ed7486f2b2a140},"Заказ тура 000000005 от 05.12.2022 20:23:24",0,0,0,26,0,
{0}
},
{20221210175008,C,
{2445099568d00,391a},1,2,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221210175008,C,
{2445099568d00,3a8b},1,2,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221210175008,U,
{2445099568d00,3a8b},1,2,2,13,16,I,"",10,
{"R",83:9508845cf301e0ae11ed748b5986e959},"Заказ тура 000000006 от 05.12.2022 20:55:27",0,0,0,26,0,
{0}
},
{20221210175008,C,
{2445099568d00,3a8b},1,2,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221210175008,C,
{2445099568d00,3bfc},1,2,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221210175008,U,
{2445099568d00,3bfc},1,2,2,13,16,I,"",10,
{"R",83:9508845cf301e0ae11ed748bd38faf25},"Заказ тура 000000007 от 05.12.2022 20:58:49",0,0,0,26,0,
{0}
},
{20221210175008,C,
{2445099568d00,3bfc},1,2,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221210175008,C,
{2445099568d00,3d6d},1,2,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221210175008,U,
{2445099568d00,3d6d},1,2,2,13,16,I,"",10,
{"R",83:9508845cf301e0ae11ed73bd8cb08d4b},"Заказ тура 000000001 от 04.12.2022 20:21:38",0,0,0,26,0,
{0}
},
{20221210175008,C,
{2445099568d00,3d6d},1,2,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221210175015,C,
{2445099579e70,3ede},1,2,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221210175015,U,
{2445099579e70,3ede},1,2,2,13,16,I,"",9,
{"R",85:9508845cf301e0ae11ed73bd8cb08d4c},"Обработка заказа 000000003 от 04.12.2022 20:22:27",0,0,0,26,0,
{0}
},
{20221210175015,C,
{2445099579e70,3ede},1,2,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221210175015,C,
{2445099579e70,405a},1,2,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221210175015,U,
{2445099579e70,405a},1,2,2,13,16,I,"",9,
{"R",85:9508845cf301e0ae11ed73a972b4cdb3},"1 000000001 от 04.12.2022 17:57:45",0,0,0,26,0,
{0}
},
{20221210175015,C,
{2445099579e70,405a},1,2,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221210175015,C,
{2445099579e70,41b8},1,2,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221210175015,U,
{2445099579e70,41b8},1,2,2,13,16,I,"",9,
{"R",85:9508845cf301e0ae11ed7857e210d2f9},"Обработка заказа 000000010 от 10.12.2022 16:57:17",0,0,0,26,0,
{0}
},
{20221210175015,C,
{2445099579e70,41b8},1,2,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221210175015,C,
{2445099579e70,4334},1,2,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221210175015,U,
{2445099579e70,4334},1,2,2,13,16,I,"",9,
{"R",85:9508845cf301e0ae11ed748bd38faf26},"Обработка заказа 000000009 от 05.12.2022 20:59:02",0,0,0,26,0,
{0}
},
{20221210175015,C,
{2445099579e70,4334},1,2,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221210175015,C,
{2445099579e70,44b0},1,2,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221210175015,U,
{2445099579e70,44b0},1,2,2,13,16,I,"",9,
{"R",85:9508845cf301e0ae11ed748b5986e95a},"Обработка заказа 000000008 от 05.12.2022 20:55:37",0,0,0,26,0,
{0}
},
{20221210175015,C,
{2445099579e70,44b0},1,2,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221210175015,C,
{2445099579e70,462c},1,2,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221210175015,U,
{2445099579e70,462c},1,2,2,13,16,I,"",9,
{"R",85:9508845cf301e0ae11ed73c09683f042},"Обработка заказа 000000006 от 04.12.2022 20:44:12",0,0,0,26,0,
{0}
},
{20221210175015,C,
{2445099579e70,462c},1,2,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221210175015,C,
{2445099579e70,47a8},1,2,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221210175015,U,
{2445099579e70,47a8},1,2,2,13,16,I,"",9,
{"R",85:9508845cf301e0ae11ed73c01dd3297e},"Обработка заказа 000000005 от 04.12.2022 20:40:49",0,0,0,26,0,
{0}
},
{20221210175015,C,
{2445099579e70,47a8},1,2,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221210175015,C,
{2445099579e70,4924},1,2,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221210175015,U,
{2445099579e70,4924},1,2,2,13,16,I,"",9,
{"R",85:9508845cf301e0ae11ed73bf3fd741d4},"Обработка заказа 000000004 от 04.12.2022 20:34:37",0,0,0,26,0,
{0}
},
{20221210175015,C,
{2445099579e70,4924},1,2,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221210175015,C,
{2445099579e70,4aa0},1,2,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221210175015,U,
{2445099579e70,4aa0},1,2,2,13,16,I,"",9,
{"R",85:9508845cf301e0ae11ed73adc625d065},"8 000000002 от 04.12.2022 18:29:11",0,0,0,26,0,
{0}
},
{20221210175015,C,
{2445099579e70,4aa0},1,2,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221210175015,C,
{2445099579e70,4bfe},1,2,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221210175015,U,
{2445099579e70,4bfe},1,2,2,13,16,I,"",9,
{"R",85:9508845cf301e0ae11ed7486f2b2a141},"Обработка заказа 000000007 от 05.12.2022 20:24:07",0,0,0,26,0,
{0}
},
{20221210175015,C,
{2445099579e70,4bfe},1,2,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221210175020,N,
{0,0},1,2,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221210175327,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210175327,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210175327,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210175327,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210175332,N,
{0,0},1,2,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,28,0,
{0}
},
{20221210175332,N,
{0,0},1,2,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221210175357,C,
{2445099797e50,4fc2},1,2,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221210175357,U,
{2445099797e50,4fc2},1,2,2,14,9,I,"",10,
{"R",83:9508845cf301e0ae11ed785fc6f0baeb},"Заказ тура 000000001 от 10.12.2022 17:53:48",0,0,0,28,0,
{0}
},
{20221210175357,U,
{2445099797e50,4fc2},1,2,2,14,9,I,"",9,
{"R",85:9508845cf301e0ae11ed785fc6f0baec},"Обработка заказа 000000001 от 10.12.2022 17:53:57",0,0,0,28,0,
{0}
},
{20221210175357,C,
{2445099797e50,4fc2},1,2,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221210175533,N,
{0,0},1,2,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221210175533,N,
{0,0},1,2,3,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221210180759,N,
{0,0},1,2,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221210180943,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210180943,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210180945,N,
{0,0},1,2,1,1,6,I,"Объект изменен: БизнесПроцесс.ЗаказТура
Объект изменен: Задача.ОплатаЗаказа",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210180945,N,
{0,0},1,2,1,1,6,I,"Объект изменен: БизнесПроцесс.ЗаказТура
Объект изменен: Задача.ОплатаЗаказа",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210180947,N,
{0,0},1,2,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,32,0,
{0}
},
{20221210180947,N,
{0,0},1,2,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221210181148,N,
{0,0},1,2,3,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221210181148,N,
{0,0},1,2,3,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221210183121,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210183123,N,
{0,0},1,2,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221210183124,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210183128,N,
{0,0},1,2,1,1,6,I,"Объект изменен: БизнесПроцесс.ЗаказТура
Объект изменен: Задача.ОплатаЗаказа",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210183128,N,
{0,0},1,2,1,1,6,I,"Объект изменен: БизнесПроцесс.ЗаказТура
Объект изменен: Задача.ОплатаЗаказа",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210183133,N,
{0,0},1,2,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,36,0,
{0}
},
{20221210183133,N,
{0,0},1,2,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221210183151,C,
{244509ad47a70,59ec},1,2,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221210183151,U,
{244509ad47a70,59ec},1,2,2,18,9,I,"",10,
{"R",83:9508845cf301e0ae11ed786517ab9629},"Заказ тура 000000002 от 10.12.2022 18:31:40",0,0,0,36,0,
{0}
},
{20221210183151,U,
{244509ad47a70,59ec},1,2,2,18,9,I,"",9,
{"R",85:9508845cf301e0ae11ed786517ab962a},"Обработка заказа 000000002 от 10.12.2022 18:31:51",0,0,0,36,0,
{0}
},
{20221210183151,C,
{244509ad47a70,59ec},1,2,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221210183333,N,
{0,0},1,2,3,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221210183333,N,
{0,0},1,2,3,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221210211434,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210211436,N,
{0,0},1,2,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221210211436,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210211437,N,
{0,0},1,2,1,1,6,I,"Объект изменен: БизнесПроцесс.ЗаказТура
Объект изменен: Задача.ОплатаТура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210211437,N,
{0,0},1,2,1,1,6,I,"Объект изменен: БизнесПроцесс.ЗаказТура
Объект изменен: Задача.ОплатаТура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210211443,N,
{0,0},1,2,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,40,0,
{0}
},
{20221210211443,N,
{0,0},1,2,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221210211521,C,
{24450a0ad5d90,6012},1,2,2,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221210211522,U,
{24450a0ad5d90,6012},1,2,2,20,9,I,"",10,
{"R",83:9508845cf301e0ae11ed787bef56c7eb},"Заказ тура 000000003 от 10.12.2022 21:14:51",0,0,0,40,0,
{0}
},
{20221210211522,C,
{24450a0ad5d90,6012},1,2,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221210211534,C,
{24450a0af5960,6182},1,2,2,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221210211534,U,
{24450a0af5960,6182},1,2,2,20,11,I,"",10,
{"R",83:9508845cf301e0ae11ed787bef56c7eb},"Заказ тура 000000003 от 10.12.2022 21:14:51",0,0,0,40,0,
{0}
},
{20221210211534,U,
{24450a0af5960,6182},1,2,2,20,9,I,"",9,
{"R",85:9508845cf301e0ae11ed787bef56c7ec},"Обработка заказа 000000003 от 10.12.2022 21:15:34",0,0,0,40,0,
{0}
},
{20221210211534,C,
{24450a0af5960,6182},1,2,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221210211644,N,
{0,0},1,2,3,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221210211644,N,
{0,0},1,2,3,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221210212658,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210212659,N,
{0,0},1,2,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221210212659,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210212700,N,
{0,0},1,2,1,1,6,I,"Объект изменен: БизнесПроцесс.ЗаказТура
Объект изменен: Задача.ОплатаТура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210212700,N,
{0,0},1,2,1,1,6,I,"Объект изменен: БизнесПроцесс.ЗаказТура
Объект изменен: Задача.ОплатаТура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210212704,N,
{0,0},1,2,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,44,0,
{0}
},
{20221210212704,N,
{0,0},1,2,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221210212732,C,
{24450a11ce840,67a9},1,2,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221210212732,U,
{24450a11ce840,67a9},1,2,2,22,9,I,"",10,
{"R",83:9508845cf301e0ae11ed787da3018a0a},"Заказ тура 000000004 от 10.12.2022 21:27:08",0,0,0,44,0,
{0}
},
{20221210212732,U,
{24450a11ce840,67a9},1,2,2,22,9,I,"",9,
{"R",85:9508845cf301e0ae11ed787da3018a0b},"Обработка заказа 000000004 от 10.12.2022 21:27:32",0,0,0,44,0,
{0}
},
{20221210212732,C,
{24450a11ce840,67a9},1,2,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221210212850,C,
{24450a128cf20,69db},1,2,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221210212850,U,
{24450a128cf20,69db},1,2,2,22,11,I,"",9,
{"R",85:9508845cf301e0ae11ed787da3018a0b},"Обработка заказа 000000004 от 10.12.2022 21:27:32",0,0,0,44,0,
{0}
},
{20221210212850,U,
{24450a128cf20,69db},1,2,2,22,11,I,"",10,
{"R",83:9508845cf301e0ae11ed787da3018a0a},"Заказ тура 000000004 от 10.12.2022 21:27:08",0,0,0,44,0,
{0}
},
{20221210212850,C,
{24450a128cf20,69db},1,2,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221210212904,N,
{0,0},1,2,3,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221210212904,N,
{0,0},1,2,3,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221210214107,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210214108,N,
{0,0},1,2,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221210214108,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210214108,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210214108,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210214111,N,
{0,0},1,2,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,48,0,
{0}
},
{20221210214111,N,
{0,0},1,2,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221210214116,N,
{0,0},1,2,2,24,17,E,"{БизнесПроцесс.ЗаказТура.Форма.ФормаБизнесПроцесса.Форма(16,2)}: Переменная не определена (БизнесПроцесс)",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221210214134,N,
{0,0},1,2,2,24,17,E,"{БизнесПроцесс.ЗаказТура.Форма.ФормаБизнесПроцесса.Форма(16,2)}: Переменная не определена (БизнесПроцесс)",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221210214202,N,
{0,0},1,2,2,24,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221210214239,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210214239,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210214239,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210214239,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210214242,N,
{0,0},1,2,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,50,0,
{0}
},
{20221210214242,N,
{0,0},1,2,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221210214259,C,
{24450a1aa5b30,7353},1,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221210214259,U,
{24450a1aa5b30,7353},1,2,2,25,9,I,"",10,
{"R",83:9508845cf301e0ae11ed787fcb7de055},"Заказ тура 000000005 от 10.12.2022 21:42:46",0,0,0,50,0,
{0}
},
{20221210214259,U,
{24450a1aa5b30,7353},1,2,2,25,9,I,"",9,
{"R",85:9508845cf301e0ae11ed787fcb7de056},"Обработка заказа 000000005 от 10.12.2022 21:42:59",0,0,0,50,0,
{0}
},
{20221210214259,C,
{24450a1aa5b30,7353},1,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221210214307,N,
{0,0},1,2,2,25,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221210214359,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210214401,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210214401,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210214401,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210214404,N,
{0,0},1,2,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,52,0,
{0}
},
{20221210214404,N,
{0,0},1,2,2,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20221210214412,N,
{0,0},1,2,2,26,17,E,"{БизнесПроцесс.ЗаказТура.Форма.ФормаБизнесПроцесса.Форма(16,2)}: Переменная не определена (ЗаказТура)",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20221210214425,N,
{0,0},1,2,2,26,7,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20221210214512,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210214512,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210214512,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210214512,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210214514,N,
{0,0},1,2,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,54,0,
{0}
},
{20221210214514,N,
{0,0},1,2,2,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221210214520,N,
{0,0},1,2,2,27,17,E,"{БизнесПроцесс.ЗаказТура.Форма.ФормаБизнесПроцесса.Форма(16,2)}: Переменная не определена (БизнесПроцессы)",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221210214528,N,
{0,0},1,2,2,27,17,E,"{БизнесПроцесс.ЗаказТура.Форма.ФормаБизнесПроцесса.Форма(16,2)}: Переменная не определена (БизнесПроцессы)",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221210214536,N,
{0,0},1,2,2,27,7,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221210215107,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210215107,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210215107,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210215107,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210215110,N,
{0,0},1,2,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,56,0,
{0}
},
{20221210215110,N,
{0,0},1,2,2,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221210215115,N,
{0,0},1,2,2,28,17,E,"{БизнесПроцесс.ЗаказТура.Форма.ФормаБизнесПроцесса.Форма(18,2)}: Переменная не определена (ТекущаяЗадача)",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221210215119,N,
{0,0},1,2,2,28,7,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221210215931,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210215931,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210215931,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210215931,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210215934,N,
{0,0},1,2,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,58,0,
{0}
},
{20221210215934,N,
{0,0},1,2,2,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221210215938,N,
{0,0},1,2,2,29,17,E,"{БизнесПроцесс.ЗаказТура.Форма.ФормаБизнесПроцесса.Форма(24,17)}: Тип не определен (Запрос)",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221210220116,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210220118,N,
{0,0},1,2,2,29,7,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221210220118,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210220118,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210220118,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210220121,N,
{0,0},1,2,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,60,0,
{0}
},
{20221210220121,N,
{0,0},1,2,2,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221210220125,N,
{0,0},1,2,2,30,17,E,"{БизнесПроцесс.ЗаказТура.Форма.ФормаБизнесПроцесса.Форма(24,17)}: Тип не определен (Запрос)",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221210220131,N,
{0,0},1,2,2,30,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221210220152,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210220152,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210220152,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210220152,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210220155,N,
{0,0},1,2,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,62,0,
{0}
},
{20221210220155,N,
{0,0},1,2,2,31,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20221210220159,N,
{0,0},1,2,2,31,17,E,"{БизнесПроцесс.ЗаказТура.Форма.ФормаБизнесПроцесса.Форма(16,2)}: Переменная не определена (ЗаказТура)",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20221210220202,N,
{0,0},1,2,2,31,7,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20221210220307,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210220307,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210220307,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210220307,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210220310,N,
{0,0},1,2,2,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,64,0,
{0}
},
{20221210220310,N,
{0,0},1,2,2,32,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20221210220510,N,
{0,0},1,2,3,33,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20221210220510,N,
{0,0},1,2,3,33,7,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20221210221016,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210221240,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221210221256,N,
{0,0},1,2,1,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,68,0,
{0}
},
{20221210221256,N,
{0,0},1,2,1,34,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221210221644,N,
{0,0},1,2,1,34,3,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221210221644,N,
{0,0},1,2,1,34,4,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221210221654,N,
{0,0},1,2,1,34,4,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221210221706,N,
{0,0},1,2,2,32,7,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20221210221708,N,
{0,0},1,2,1,34,6,I,"Новый объект: Перечисление.Статусы
Объект изменен: БизнесПроцесс.ЗаказТура",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221210221708,N,
{0,0},1,2,1,34,6,I,"Новый объект: Перечисление.Статусы
Объект изменен: БизнесПроцесс.ЗаказТура",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221210221714,N,
{0,0},1,2,2,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,70,0,
{0}
},
{20221210221714,N,
{0,0},1,2,2,35,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20221210221728,N,
{0,0},1,2,2,35,7,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20221210222347,N,
{0,0},1,2,1,34,3,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221210222347,N,
{0,0},1,2,1,34,4,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221210222347,N,
{0,0},1,2,1,34,6,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221210222347,N,
{0,0},1,2,1,34,6,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221210222350,N,
{0,0},1,2,2,36,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,72,0,
{0}
},
{20221210222350,N,
{0,0},1,2,2,36,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20221210222551,N,
{0,0},1,2,3,37,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20221210222551,N,
{0,0},1,2,3,37,7,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20221210222551,C,
{24450a332cff0,952e},1,2,2,36,8,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20221210222551,U,
{24450a332cff0,952e},1,2,2,36,9,I,"",10,
{"R",83:9508845cf301e0ae11ed7885c81f46c6},"Заказ тура 000000006 от 10.12.2022 22:24:46",0,0,0,72,0,
{0}
},
{20221210222551,C,
{24450a332cff0,952e},1,2,2,36,10,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20221210222634,N,
{0,0},1,2,2,36,7,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20221210222658,N,
{0,0},1,2,1,34,3,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221210222658,N,
{0,0},1,2,1,34,4,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221210222658,N,
{0,0},1,2,1,34,6,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221210222658,N,
{0,0},1,2,1,34,6,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221210222700,N,
{0,0},1,2,2,38,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,76,0,
{0}
},
{20221210222700,N,
{0,0},1,2,2,38,2,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20221210222811,C,
{24450a3482cb0,98ee},1,2,2,38,8,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20221210222811,U,
{24450a3482cb0,98ee},1,2,2,38,9,I,"",10,
{"R",83:9508845cf301e0ae11ed78861b92477c},"Заказ тура 000000007 от 10.12.2022 22:27:32",0,0,0,76,0,
{0}
},
{20221210222811,C,
{24450a3482cb0,98ee},1,2,2,38,10,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20221210222828,C,
{24450a34ac4c0,9a5e},1,2,2,38,8,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20221210222828,U,
{24450a34ac4c0,9a5e},1,2,2,38,11,I,"",10,
{"R",83:9508845cf301e0ae11ed78861b92477c},"Заказ тура 000000007 от 10.12.2022 22:27:32",0,0,0,76,0,
{0}
},
{20221210222828,C,
{24450a34ac4c0,9a5e},1,2,2,38,10,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20221210222901,N,
{0,0},1,2,3,39,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20221210222901,N,
{0,0},1,2,3,39,7,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20221210230713,N,
{0,0},1,2,1,34,3,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221210230717,N,
{0,0},1,2,2,38,7,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20221210230717,N,
{0,0},1,2,1,34,4,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221210230718,N,
{0,0},1,2,1,34,6,I,"Новый объект: Документ.ПоступлениеДенюжныхСредств
Объект удален: Документ.Документ
Объект изменен: БизнесПроцесс.ЗаказТура
Объект изменен: Задача.ОплатаТура",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221210230718,N,
{0,0},1,2,1,34,6,I,"Новый объект: Документ.ПоступлениеДенюжныхСредств
Объект удален: Документ.Документ
Объект изменен: БизнесПроцесс.ЗаказТура
Объект изменен: Задача.ОплатаТура",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221210230722,N,
{0,0},1,2,2,40,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,80,0,
{0}
},
{20221210230722,N,
{0,0},1,2,2,40,2,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20221210230744,C,
{24450a4b24400,a103},1,2,2,40,8,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20221210230744,U,
{24450a4b24400,a103},1,2,2,40,9,I,"",10,
{"R",83:9508845cf301e0ae11ed788b9df54500},"Заказ тура 000000008 от 10.12.2022 23:07:37",0,0,0,80,0,
{0}
},
{20221210230744,U,
{24450a4b24400,a103},1,2,2,40,9,I,"",9,
{"R",85:9508845cf301e0ae11ed788b9df54501},"Обработка заказа 000000006 от 10.12.2022 23:07:44",0,0,0,80,0,
{0}
},
{20221210230744,C,
{24450a4b24400,a103},1,2,2,40,10,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20221210230756,C,
{24450a4b418c0,a335},1,2,2,40,8,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20221210230756,U,
{24450a4b418c0,a335},1,2,2,40,11,I,"",9,
{"R",85:9508845cf301e0ae11ed788b9df54501},"Обработка заказа 000000006 от 10.12.2022 23:07:44",0,0,0,80,0,
{0}
},
{20221210230756,U,
{24450a4b418c0,a335},1,2,2,40,11,I,"",10,
{"R",83:9508845cf301e0ae11ed788b9df54500},"Заказ тура 000000008 от 10.12.2022 23:07:37",0,0,0,80,0,
{0}
},
{20221210230756,C,
{24450a4b418c0,a335},1,2,2,40,10,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20221210230802,C,
{24450a4b50320,a569},1,2,2,40,8,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20221210230802,C,
{24450a4b50320,a569},1,2,2,40,10,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20221210230922,N,
{0,0},1,2,3,41,2,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20221210230922,N,
{0,0},1,2,3,41,7,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20221210231747,N,
{0,0},1,2,1,34,3,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221210231749,N,
{0,0},1,2,2,40,7,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20221210231749,N,
{0,0},1,2,1,34,4,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221210231749,N,
{0,0},1,2,1,34,6,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221210231749,N,
{0,0},1,2,1,34,6,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221210231752,N,
{0,0},1,2,2,42,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,84,0,
{0}
},
{20221210231752,N,
{0,0},1,2,2,42,2,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20221210231837,C,
{24450a515e7d0,a90c},1,2,2,42,8,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20221210231837,U,
{24450a515e7d0,a90c},1,2,2,42,9,I,"",10,
{"R",83:9508845cf301e0ae11ed788d27288e33},"Заказ тура 000000009 от 10.12.2022 23:18:03",0,0,0,84,0,
{0}
},
{20221210231837,U,
{24450a515e7d0,a90c},1,2,2,42,9,I,"",9,
{"R",85:9508845cf301e0ae11ed788d27288e34},"Обработка заказа 000000007 от 10.12.2022 23:18:37",0,0,0,84,0,
{0}
},
{20221210231837,C,
{24450a515e7d0,a90c},1,2,2,42,10,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20221210231910,C,
{24450a51af0e0,ab3e},1,2,2,42,8,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20221210231911,U,
{24450a51af0e0,ab3e},1,2,2,42,11,I,"",9,
{"R",85:9508845cf301e0ae11ed788d27288e34},"Обработка заказа 000000007 от 10.12.2022 23:18:37",0,0,0,84,0,
{0}
},
{20221210231911,U,
{24450a51af0e0,ab3e},1,2,2,42,11,I,"",10,
{"R",83:9508845cf301e0ae11ed788d27288e33},"Заказ тура 000000009 от 10.12.2022 23:18:03",0,0,0,84,0,
{0}
},
{20221210231911,C,
{24450a51af0e0,ab3e},1,2,2,42,10,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20221210231925,C,
{24450a51d3ad0,ad72},1,2,2,42,8,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20221210231925,C,
{24450a51d3ad0,ad72},1,2,2,42,10,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20221210231952,N,
{0,0},1,2,3,43,2,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20221210231952,N,
{0,0},1,2,3,43,7,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20221210232411,N,
{0,0},1,2,1,34,3,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221210232413,N,
{0,0},1,2,2,42,7,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20221210232413,N,
{0,0},1,2,1,34,4,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221210232413,N,
{0,0},1,2,1,34,6,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221210232413,N,
{0,0},1,2,1,34,6,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221210232416,N,
{0,0},1,2,2,44,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,88,0,
{0}
},
{20221210232416,N,
{0,0},1,2,2,44,2,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20221210232433,N,
{0,0},1,2,2,44,7,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20221210232715,N,
{0,0},1,2,1,34,3,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221210232715,N,
{0,0},1,2,1,34,4,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221210232715,N,
{0,0},1,2,1,34,6,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221210232715,N,
{0,0},1,2,1,34,6,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221210232718,N,
{0,0},1,2,2,45,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,90,0,
{0}
},
{20221210232718,N,
{0,0},1,2,2,45,2,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20221210232728,N,
{0,0},1,2,2,45,7,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20221211135546,N,
{0,0},1,2,1,34,3,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221211135548,N,
{0,0},1,2,1,34,4,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221211135548,N,
{0,0},1,2,1,34,6,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221211135548,N,
{0,0},1,2,1,34,6,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221211135604,N,
{0,0},1,2,1,34,3,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221211135604,N,
{0,0},1,2,1,34,4,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221211135604,N,
{0,0},1,2,1,34,6,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221211135604,N,
{0,0},1,2,1,34,6,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221211135607,N,
{0,0},1,2,2,46,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,92,0,
{0}
},
{20221211135607,N,
{0,0},1,2,2,46,2,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20221211135702,C,
{24450c4800ce0,b6e9},1,2,2,46,8,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20221211135702,U,
{24450c4800ce0,b6e9},1,2,2,46,9,I,"",10,
{"R",83:9508845cf301e0ae11ed7907dba59147},"Заказ тура 000000010 от 11.12.2022 13:56:58",0,0,0,92,0,
{0}
},
{20221211135702,U,
{24450c4800ce0,b6e9},1,2,2,46,9,I,"",9,
{"R",85:9508845cf301e0ae11ed7907dba59148},"Обработка заказа 000000008 от 11.12.2022 13:57:02",0,0,0,92,0,
{0}
},
{20221211135702,C,
{24450c4800ce0,b6e9},1,2,2,46,10,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20221211135712,C,
{24450c4819380,b91b},1,2,2,46,8,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20221211135712,U,
{24450c4819380,b91b},1,2,2,46,11,I,"",9,
{"R",85:9508845cf301e0ae11ed7907dba59148},"Обработка заказа 000000008 от 11.12.2022 13:57:02",0,0,0,92,0,
{0}
},
{20221211135712,U,
{24450c4819380,b91b},1,2,2,46,11,I,"",10,
{"R",83:9508845cf301e0ae11ed7907dba59147},"Заказ тура 000000010 от 11.12.2022 13:56:58",0,0,0,92,0,
{0}
},
{20221211135712,C,
{24450c4819380,b91b},1,2,2,46,10,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20221211135740,N,
{0,0},1,2,2,46,7,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20221211140436,N,
{0,0},1,2,1,34,3,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221211140436,N,
{0,0},1,2,1,34,4,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221211140436,N,
{0,0},1,2,1,34,6,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221211140436,N,
{0,0},1,2,1,34,6,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221211140439,N,
{0,0},1,2,2,47,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,94,0,
{0}
},
{20221211140439,N,
{0,0},1,2,2,47,2,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20221211140639,N,
{0,0},1,2,3,48,2,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20221211140639,N,
{0,0},1,2,3,48,7,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
}