1CV8LOG(ver 2.0)
917dbcc6-7744-4412-abfd-e9f4e2675a29

{20221128150751,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GSM7LFL\Алиса"}
}
},"",0,0,0,2,0,
{0}
},
{20221128150751,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128150837,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128150837,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128150838,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128150838,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128150840,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GSM7LFL\Алиса"}
}
},"",0,0,0,4,0,
{0}
},
{20221128150840,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221128151040,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221128151040,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221128151150,C,
{2444e29b22560,39f},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221128151150,U,
{2444e29b22560,39f},1,1,2,2,9,I,"",5,
{"R",49:8c4c7c70dbdc322711ed6edb24415498},"куе",0,0,0,4,0,
{0}
},
{20221128151150,C,
{2444e29b22560,39f},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221128151205,C,
{2444e29b46f50,4d5},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221128151205,U,
{2444e29b46f50,4d5},1,1,2,2,16,I,"",5,
{"R",49:8c4c7c70dbdc322711ed6bfd9cfee02d},"ва",0,0,0,4,0,
{0}
},
{20221128151205,C,
{2444e29b46f50,4d5},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221128151209,C,
{2444e29b50b90,60a},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221128151209,U,
{2444e29b50b90,60a},1,1,2,2,16,I,"",5,
{"R",49:8c4c7c70dbdc322711ed6edb24415498},"куе",0,0,0,4,0,
{0}
},
{20221128151209,C,
{2444e29b50b90,60a},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221128151216,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221128151736,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128153702,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GSM7LFL\Алиса"}
}
},"",0,0,0,2,0,
{0}
},
{20221128153702,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128153914,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128153914,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128153915,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.КонтактныеЛица",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128153915,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.КонтактныеЛица",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128153919,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GSM7LFL\Алиса"}
}
},"",0,0,0,4,0,
{0}
},
{20221128153919,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221128153936,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221128154326,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128154326,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128154326,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128154326,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128154405,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128154512,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,2,0,
{0}
},
{20221128154512,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128154516,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,4,0,
{0}
},
{20221128154516,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221128154537,C,
{2444e2ae77110,e97},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221128154537,U,
{2444e2ae77110,e97},1,2,2,2,11,I,"",6,
{"R",61:8c4c7c70dbdc322711ed6bf7f4f21a8f},"ввыыа",0,0,0,4,0,
{0}
},
{20221128154537,C,
{2444e2ae77110,e97},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221128154716,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221128154716,N,
{0,0},1,2,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221128154851,N,
{0,0},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221128154853,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128154853,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128154855,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Отели
Объект удален: Справочник.Регионы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128154855,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Отели
Объект удален: Справочник.Регионы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128154859,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,8,0,
{0}
},
{20221128154859,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221128154954,C,
{2444e2b0ea820,13a0},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221128154954,U,
{2444e2b0ea820,13a0},1,2,2,4,9,I,"",1,
{"R",35:9508845cf301e0ae11ed6ee07ad07bf3},"Test",0,0,0,8,0,
{0}
},
{20221128154954,C,
{2444e2b0ea820,13a0},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221128155059,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221128155059,N,
{0,0},1,2,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221128155133,C,
{2444e2b1dc350,156f},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221128155133,U,
{2444e2b1dc350,156f},1,2,2,4,9,I,"",5,
{"R",49:9508845cf301e0ae11ed6ee07ad07bf4},"СочиТ1",0,0,0,8,0,
{0}
},
{20221128155133,C,
{2444e2b1dc350,156f},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221128155151,N,
{0,0},1,2,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221128155955,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128155955,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128155955,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128155955,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128155958,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,12,0,
{0}
},
{20221128155958,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221128160013,C,
{2444e2b6d1bd0,18f1},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221128160013,U,
{2444e2b6d1bd0,18f1},1,2,2,6,11,I,"",5,
{"R",49:9508845cf301e0ae11ed6ee07ad07bf4},"СочиТ1",0,0,0,12,0,
{0}
},
{20221128160013,C,
{2444e2b6d1bd0,18f1},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221128160048,C,
{2444e2b727300,1a33},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221128160048,U,
{2444e2b727300,1a33},1,2,2,6,9,I,"",5,
{"R",49:9508845cf301e0ae11ed6ee2012b1b81},"Руины МОсквы",0,0,0,12,0,
{0}
},
{20221128160048,C,
{2444e2b727300,1a33},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221128160051,N,
{0,0},1,2,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221128160715,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128160715,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128160715,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128160715,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128160720,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,14,0,
{0}
},
{20221128160720,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221128160731,C,
{2444e2baff130,1dc5},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221128160731,U,
{2444e2baff130,1dc5},1,2,2,7,11,I,"",5,
{"R",49:9508845cf301e0ae11ed6ee2012b1b81},"Руины МОсквы",0,0,0,14,0,
{0}
},
{20221128160731,C,
{2444e2baff130,1dc5},1,2,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221128160733,C,
{2444e2bb03f50,1f13},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221128160733,U,
{2444e2bb03f50,1f13},1,2,2,7,11,I,"",5,
{"R",49:9508845cf301e0ae11ed6ee2012b1b81},"Руины МОсквы",0,0,0,14,0,
{0}
},
{20221128160733,C,
{2444e2bb03f50,1f13},1,2,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221128160920,N,
{0,0},1,2,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221128160920,N,
{0,0},1,2,3,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221128161040,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128161703,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128161737,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128161752,N,
{0,0},1,2,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221128161752,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128161752,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128161752,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128161758,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,18,0,
{0}
},
{20221128161758,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221128161804,N,
{0,0},1,2,2,9,17,E,"{Справочник.Туры.Форма.ФормаЭлемента.Форма(7,69)}: Ожидается символ ')'",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221128161837,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128161958,N,
{0,0},1,2,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221128161958,N,
{0,0},1,2,3,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221128163650,N,
{0,0},1,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221128163654,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221130223550,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,2,0,
{0}
},
{20221130223550,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221130223659,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221130223700,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221130223701,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Туры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221130223701,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Туры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221130223704,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,4,0,
{0}
},
{20221130223704,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221130223714,N,
{0,0},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221130223747,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,6,0,
{0}
},
{20221130223747,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221130223813,N,
{0,0},1,2,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221130224521,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221130224521,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221130224522,N,
{0,0},1,2,1,1,6,I,"Новый объект: Перечисление.ВидыПитания
Объект изменен: Справочник.Туры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221130224522,N,
{0,0},1,2,1,1,6,I,"Новый объект: Перечисление.ВидыПитания
Объект изменен: Справочник.Туры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221130224524,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,8,0,
{0}
},
{20221130224524,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221130224537,C,
{2444ea0ebd810,2dae},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221130224537,U,
{2444ea0ebd810,2dae},1,2,2,4,11,I,"",5,
{"R",49:9508845cf301e0ae11ed6ee2012b1b81},"Руины МОсквы",0,0,0,8,0,
{0}
},
{20221130224537,C,
{2444ea0ebd810,2dae},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221130224651,N,
{0,0},1,2,1,1,12,I,"Имя файла: C:\Users\zeazy\Documents\1111Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221130224657,N,
{0,0},1,2,1,1,18,E,"Имя файла: C:\Users\zeazy\Documents\1111Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221130224701,N,
{0,0},1,2,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221130224715,N,
{0,0},1,2,1,1,12,I,"Имя файла: C:\Users\zeazy\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221130224715,N,
{0,0},1,2,1,1,13,I,"Имя файла: C:\Users\zeazy\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221130224720,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201201934,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,2,0,
{0}
},
{20221201201934,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201202246,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201202246,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201202247,N,
{0,0},1,2,1,1,6,I,"Новый объект: Документ.ЗаказТура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201202247,N,
{0,0},1,2,1,1,6,I,"Новый объект: Документ.ЗаказТура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201202250,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,4,0,
{0}
},
{20221201202250,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221201202333,N,
{0,0},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221201203732,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201203736,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201203738,N,
{0,0},1,2,1,1,6,I,"Новый объект: Перечисление.ВидыОплаты
Объект изменен: Документ.ЗаказТура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201203738,N,
{0,0},1,2,1,1,6,I,"Новый объект: Перечисление.ВидыОплаты
Объект изменен: Документ.ЗаказТура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201203743,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,6,0,
{0}
},
{20221201203743,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221201203829,C,
{2444ecfdf7f50,3817},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221201203829,U,
{2444ecfdf7f50,3817},1,2,2,3,9,I,"",7,
{"R",52:9508845cf301e0ae11ed71644aea7e30},"А",0,0,0,6,0,
{0}
},
{20221201203829,C,
{2444ecfdf7f50,3817},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221201203849,N,
{0,0},1,2,2,3,17,E,"{Справочник.Туры.МодульОбъекта(4)}: Значение не является значением объектного типа (ДатаВыезда)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221201203917,N,
{0,0},1,2,2,3,17,E,"{Справочник.Туры.МодульОбъекта(4)}: Значение не является значением объектного типа (ДатаВыезда)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221201203926,N,
{0,0},1,2,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221201204105,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201204105,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201204105,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201204105,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201204108,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,8,0,
{0}
},
{20221201204108,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221201204113,N,
{0,0},1,2,2,4,17,E,"{Справочник.Туры.МодульОбъекта(4)}: Значение не является значением объектного типа (ДатаВыезда)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221201204122,N,
{0,0},1,2,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221201204302,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201204302,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201204302,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201204302,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201204305,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,10,0,
{0}
},
{20221201204305,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221201204403,C,
{2444ed0127630,40bd},1,2,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221201204403,U,
{2444ed0127630,40bd},1,2,2,5,9,I,"",5,
{"R",49:9508845cf301e0ae11ed716511a8138a},"амамаогм",0,0,0,10,0,
{0}
},
{20221201204403,C,
{2444ed0127630,40bd},1,2,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221201204505,N,
{0,0},1,2,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221201204505,N,
{0,0},1,2,3,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221201204607,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201204609,N,
{0,0},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221201204610,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201204610,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201204610,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201204613,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,14,0,
{0}
},
{20221201204613,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201204642,C,
{2444ed02ab920,44e0},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201204642,U,
{2444ed02ab920,44e0},1,2,2,7,9,I,"",8,
{"R",70:9508845cf301e0ae11ed71657095c36f},"Заказ тура 000000001 от 01.12.2022 20:46:42",0,0,0,14,0,
{0}
},
{20221201204642,C,
{2444ed02ab920,44e0},1,2,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201204814,N,
{0,0},1,2,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221201204814,N,
{0,0},1,2,3,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221201204828,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201204833,N,
{0,0},1,2,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201204833,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201204833,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201204833,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201204837,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,18,0,
{0}
},
{20221201204837,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221201204919,C,
{2444ed042adf0,4929},1,2,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221201204919,U,
{2444ed042adf0,4929},1,2,2,9,9,I,"",8,
{"R",70:9508845cf301e0ae11ed7165ce7caa64},"Заказ тура 000000002 от 01.12.2022 20:49:19",0,0,0,18,0,
{0}
},
{20221201204919,C,
{2444ed042adf0,4929},1,2,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221201205037,N,
{0,0},1,2,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221201205037,N,
{0,0},1,2,3,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221201205128,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201205135,N,
{0,0},1,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221201205135,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201205135,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201205135,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201205139,N,
{0,0},1,2,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,22,0,
{0}
},
{20221201205139,N,
{0,0},1,2,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221201205217,C,
{2444ed05dd710,4d76},1,2,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221201205217,U,
{2444ed05dd710,4d76},1,2,2,11,9,I,"",8,
{"R",70:9508845cf301e0ae11ed71663882722c},"Заказ тура 000000003 от 01.12.2022 20:52:17",0,0,0,22,0,
{0}
},
{20221201205217,C,
{2444ed05dd710,4d76},1,2,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221201205227,N,
{0,0},1,2,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221201210241,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201210241,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201210241,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201210241,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201210243,N,
{0,0},1,2,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,24,0,
{0}
},
{20221201210243,N,
{0,0},1,2,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221201210325,C,
{2444ed0c3c4d0,512d},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221201210325,U,
{2444ed0c3c4d0,512d},1,2,2,12,9,I,"",8,
{"R",70:9508845cf301e0ae11ed7167c67dde11},"Заказ тура 000000004 от 01.12.2022 21:03:25",0,0,0,24,0,
{0}
},
{20221201210325,C,
{2444ed0c3c4d0,512d},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221201210421,N,
{0,0},1,2,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221201210424,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201210424,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201210424,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201210424,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201210427,N,
{0,0},1,2,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,26,0,
{0}
},
{20221201210427,N,
{0,0},1,2,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221201210459,N,
{0,0},1,2,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221201210857,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201210906,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201210908,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201210908,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201210908,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201210910,N,
{0,0},1,2,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,28,0,
{0}
},
{20221201210910,N,
{0,0},1,2,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221201210920,N,
{0,0},1,2,2,14,17,E,"Поле объекта не обнаружено (Стоимость)
{Документ.ЗаказТура.Форма.ФормаДокумента.Форма(11)}:Объект.Стоимость = 1;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221201210932,N,
{0,0},1,2,2,14,17,E,"Поле объекта не обнаружено (Стоимость)
{Документ.ЗаказТура.Форма.ФормаДокумента.Форма(11)}:Объект.Стоимость = 1;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221201210937,N,
{0,0},1,2,2,14,17,E,"Поле объекта не обнаружено (Стоимость)
{Документ.ЗаказТура.Форма.ФормаДокумента.Форма(11)}:Объект.Стоимость = 1;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221201210940,N,
{0,0},1,2,2,14,17,E,"Поле объекта не обнаружено (Стоимость)
{Документ.ЗаказТура.Форма.ФормаДокумента.Форма(11)}:Объект.Стоимость = 1;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221201211005,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201211010,N,
{0,0},1,2,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221201211010,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201211010,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201211010,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201211012,N,
{0,0},1,2,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,30,0,
{0}
},
{20221201211012,N,
{0,0},1,2,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221201211039,N,
{0,0},1,2,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221201212347,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201212347,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201212347,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201212347,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201212350,N,
{0,0},1,2,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,32,0,
{0}
},
{20221201212350,N,
{0,0},1,2,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221201212452,N,
{0,0},1,2,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221201212601,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201212606,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201212606,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201212606,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201212609,N,
{0,0},1,2,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,34,0,
{0}
},
{20221201212609,N,
{0,0},1,2,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221201212647,C,
{2444ed199b270,650f},1,2,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221201212647,U,
{2444ed199b270,650f},1,2,2,17,9,I,"",5,
{"R",49:9508845cf301e0ae11ed716b0a30cc94},"555",0,0,0,34,0,
{0}
},
{20221201212647,C,
{2444ed199b270,650f},1,2,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221201212809,N,
{0,0},1,2,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221201212809,N,
{0,0},1,2,3,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221201212842,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201212845,N,
{0,0},1,2,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221201212845,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201212845,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201212845,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201212848,N,
{0,0},1,2,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,38,0,
{0}
},
{20221201212848,N,
{0,0},1,2,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221201213048,N,
{0,0},1,2,3,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221201213048,N,
{0,0},1,2,3,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221201213059,N,
{0,0},1,2,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221201214355,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201214356,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201214358,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Справочник.КонтактныеЛица",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201214358,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Справочник.КонтактныеЛица",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201214401,N,
{0,0},1,2,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,42,0,
{0}
},
{20221201214401,N,
{0,0},1,2,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221201214413,N,
{0,0},1,2,2,21,17,E,"Итератор для значения не определен
{Документ.ЗаказТура.Форма.ФормаДокумента.Форма(12)}:Для каждого СтрокаТЧ ИЗ Элементы.ИнформацияОПродаваемыхТурах Цикл

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221201214423,N,
{0,0},1,2,2,21,17,E,"Итератор для значения не определен
{Документ.ЗаказТура.Форма.ФормаДокумента.Форма(12)}:Для каждого СтрокаТЧ ИЗ Элементы.ИнформацияОПродаваемыхТурах Цикл

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221201214602,N,
{0,0},1,2,3,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221201214602,N,
{0,0},1,2,3,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221201214722,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201220722,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201220725,N,
{0,0},1,2,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221201220725,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201220727,N,
{0,0},1,2,1,1,6,I,"Новый объект: Перечисление.ВидыКлиентов
Объект изменен: Документ.ЗаказТура
Объект изменен: Справочник.Отели
Объект изменен: Справочник.Клиенты
Объект изменен: Справочник.КонтактныеЛица
Объект удален: Справочник.Управляющие",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201220727,N,
{0,0},1,2,1,1,6,I,"Новый объект: Перечисление.ВидыКлиентов
Объект изменен: Документ.ЗаказТура
Объект изменен: Справочник.Отели
Объект изменен: Справочник.Клиенты
Объект изменен: Справочник.КонтактныеЛица
Объект удален: Справочник.Управляющие",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201220730,N,
{0,0},1,2,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,46,0,
{0}
},
{20221201220730,N,
{0,0},1,2,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221201220825,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201220827,N,
{0,0},1,2,2,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221201220827,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201220828,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.ЗаказТура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201220828,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.ЗаказТура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201220832,N,
{0,0},1,2,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,48,0,
{0}
},
{20221201220832,N,
{0,0},1,2,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221201220836,N,
{0,0},1,2,2,24,17,E,"Итератор для значения не определен
{Документ.ЗаказТура.Форма.ФормаДокумента.Форма(12)}:Для каждого СтрокаТЧ ИЗ Элементы.ИнформацияОПродаваемыхТурах Цикл

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221201220959,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201221006,N,
{0,0},1,2,2,24,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221201221007,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201221007,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201221007,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201221011,N,
{0,0},1,2,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,50,0,
{0}
},
{20221201221011,N,
{0,0},1,2,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221201221017,N,
{0,0},1,2,2,25,17,E,"{Документ.ЗаказТура.Форма.ФормаДокумента.Форма(12,15)}: Ожидается символ '='",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221201221047,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201221049,N,
{0,0},1,2,2,25,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221201221049,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201221049,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201221049,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201221051,N,
{0,0},1,2,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,52,0,
{0}
},
{20221201221051,N,
{0,0},1,2,2,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20221201221055,N,
{0,0},1,2,2,26,17,E,"Итератор для значения не определен
{Документ.ЗаказТура.Форма.ФормаДокумента.Форма(12)}:Для Каждого СтрокаТЧ ИЗ Элементы.ИнформацияОПродаваемыхТурах Цикл

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20221201221202,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201221203,N,
{0,0},1,2,2,26,7,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20221201221203,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201221203,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201221203,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201221206,N,
{0,0},1,2,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,54,0,
{0}
},
{20221201221206,N,
{0,0},1,2,2,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221201221210,N,
{0,0},1,2,2,27,17,E,"Итератор для значения не определен
{Документ.ЗаказТура.Форма.ФормаДокумента.Форма(7)}:Для Каждого СтрокаТЧ ИЗ Элементы.ИнформацияОПродаваемыхТурах Цикл

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221201221215,N,
{0,0},1,2,2,27,7,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221201221311,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201221314,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201221314,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201221314,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201221316,N,
{0,0},1,2,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,56,0,
{0}
},
{20221201221316,N,
{0,0},1,2,2,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221201221319,N,
{0,0},1,2,2,28,17,E,"{Документ.ЗаказТура.Форма.ФормаДокумента.Форма(7,14)}: Ожидается символ '='",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221201221407,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201221419,N,
{0,0},1,2,2,28,7,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221201221419,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201221419,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201221419,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201221421,N,
{0,0},1,2,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,58,0,
{0}
},
{20221201221421,N,
{0,0},1,2,2,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221201221425,N,
{0,0},1,2,2,29,17,E,"Итератор для значения не определен
{Документ.ЗаказТура.Форма.ФормаДокумента.Форма(7)}:Для Каждого СтрокаТЧ ИЗ Элементы.ИнформацияОПродаваемыхТурах Цикл

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221201221548,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201221549,N,
{0,0},1,2,2,29,7,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221201221549,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201221550,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201221550,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201221552,N,
{0,0},1,2,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,60,0,
{0}
},
{20221201221552,N,
{0,0},1,2,2,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221201221628,N,
{0,0},1,2,2,30,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221201221653,N,
{0,0},1,2,1,1,12,I,"Имя файла: C:\Users\zeazy\Desktop\31Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201221653,N,
{0,0},1,2,1,1,13,I,"Имя файла: C:\Users\zeazy\Desktop\31Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201221801,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203182305,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,2,0,
{0}
},
{20221203182305,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203182811,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203182838,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203182855,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203182855,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203182855,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203182855,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203182858,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,4,0,
{0}
},
{20221203182858,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221203182937,N,
{0,0},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221203182951,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203182951,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203182953,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.ЗаказТура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203182953,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.ЗаказТура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203182955,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,6,0,
{0}
},
{20221203182955,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221203183024,N,
{0,0},1,2,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221204163130,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221204163130,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221204163130,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221204163130,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221204163137,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,8,0,
{0}
},
{20221204163137,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221204163145,N,
{0,0},1,2,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221204163714,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221204163714,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221204163714,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221204163714,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221204163716,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,10,0,
{0}
},
{20221204163716,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221204163745,N,
{0,0},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221204163903,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221204163907,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221204163907,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221204163907,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221204163910,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,12,0,
{0}
},
{20221204163910,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221204164031,N,
{0,0},1,2,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221204164143,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221204164143,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221204164143,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221204164143,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221204164146,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,14,0,
{0}
},
{20221204164146,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221204164217,N,
{0,0},1,2,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221204164417,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221204164509,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,2,0,
{0}
},
{20221204164509,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221204164802,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,4,0,
{0}
},
{20221204164802,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221204164830,N,
{0,0},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221204165004,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,6,0,
{0}
},
{20221204165004,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221204165013,N,
{0,0},1,2,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221204165506,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221204165506,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221204165506,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221204165506,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221204165508,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,8,0,
{0}
},
{20221204165508,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221204165516,N,
{0,0},1,2,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221204165536,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221204165548,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,2,0,
{0}
},
{20221204165548,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221204165558,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,4,0,
{0}
},
{20221204165558,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221204165616,N,
{0,0},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221204170716,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,6,0,
{0}
},
{20221204170716,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221204170723,N,
{0,0},1,2,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221204170726,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,8,0,
{0}
},
{20221204170726,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221204170728,N,
{0,0},1,2,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221204170739,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,10,0,
{0}
},
{20221204170739,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221204170747,N,
{0,0},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221204170927,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,12,0,
{0}
},
{20221204170927,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221204171003,N,
{0,0},1,2,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221204171112,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,14,0,
{0}
},
{20221204171112,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221204171214,N,
{0,0},1,2,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221204171831,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,16,0,
{0}
},
{20221204171831,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221204172032,N,
{0,0},1,2,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221204172032,N,
{0,0},1,2,3,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221204174258,N,
{0,0},1,2,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221204174752,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,20,0,
{0}
},
{20221204174752,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221204174827,N,
{0,0},1,2,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221204175507,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221204175722,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221204175722,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221204175725,N,
{0,0},1,2,1,1,6,I,"Новый объект: БизнесПроцесс.ЗаказПродажа
Новый объект: Задача.ЗаказТура
Объект изменен: Документ.ЗаказТура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221204175725,N,
{0,0},1,2,1,1,6,I,"Новый объект: БизнесПроцесс.ЗаказПродажа
Новый объект: Задача.ЗаказТура
Объект изменен: Документ.ЗаказТура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221204175729,N,
{0,0},1,2,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,22,0,
{0}
},
{20221204175729,N,
{0,0},1,2,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221204175737,N,
{0,0},1,2,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221204175741,N,
{0,0},1,2,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,24,0,
{0}
},
{20221204175741,N,
{0,0},1,2,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221204175833,C,
{2444f64a60b90,b7a9},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221204175833,U,
{2444f64a60b90,b7a9},1,2,2,12,9,I,"",9,
{"R",85:9508845cf301e0ae11ed73a972b4cdb3},"1 000000001 от 04.12.2022 17:57:45",0,0,0,24,0,
{0}
},
{20221204175833,C,
{2444f64a60b90,b7a9},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221204175942,N,
{0,0},1,2,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221204175942,N,
{0,0},1,2,3,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221204181924,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221204181926,N,
{0,0},1,2,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221204181927,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221204181928,N,
{0,0},1,2,1,1,6,I,"Объект изменен: БизнесПроцесс.ЗаказПродажа",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221204181928,N,
{0,0},1,2,1,1,6,I,"Объект изменен: БизнесПроцесс.ЗаказПродажа",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221204181932,N,
{0,0},1,2,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,28,0,
{0}
},
{20221204181932,N,
{0,0},1,2,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221204182000,C,
{2444f656a6d00,bc88},1,2,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221204182000,U,
{2444f656a6d00,bc88},1,2,2,14,11,I,"",9,
{"R",85:9508845cf301e0ae11ed73a972b4cdb3},"1 000000001 от 04.12.2022 17:57:45",0,0,0,28,0,
{0}
},
{20221204182000,C,
{2444f656a6d00,bc88},1,2,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221204182132,N,
{0,0},1,2,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221204182132,N,
{0,0},1,2,3,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221204182441,C,
{2444f65954d90,be80},1,2,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221204182441,U,
{2444f65954d90,be80},1,2,2,14,11,I,"",9,
{"R",85:9508845cf301e0ae11ed73a972b4cdb3},"1 000000001 от 04.12.2022 17:57:45",0,0,0,28,0,
{0}
},
{20221204182441,C,
{2444f65954d90,be80},1,2,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221204182931,C,
{2444f65c18db0,bfde},1,2,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221204182931,U,
{2444f65c18db0,bfde},1,2,2,14,9,I,"",9,
{"R",85:9508845cf301e0ae11ed73adc625d065},"8 000000002 от 04.12.2022 18:29:11",0,0,0,28,0,
{0}
},
{20221204182931,C,
{2444f65c18db0,bfde},1,2,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221204200617,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221204200626,N,
{0,0},1,2,1,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,32,0,
{0}
},
{20221204200626,N,
{0,0},1,2,1,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221204201222,N,
{0,0},1,2,1,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221204201236,N,
{0,0},1,2,1,16,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221204201245,N,
{0,0},1,2,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221204201247,N,
{0,0},1,2,1,16,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221204201249,N,
{0,0},1,2,1,16,6,I,"Объект изменен: БизнесПроцесс.ЗаказТура",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221204201249,N,
{0,0},1,2,1,16,6,I,"Объект изменен: БизнесПроцесс.ЗаказТура",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221204201251,N,
{0,0},1,2,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,34,0,
{0}
},
{20221204201251,N,
{0,0},1,2,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221204201301,N,
{0,0},1,2,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221204201316,N,
{0,0},1,2,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,36,0,
{0}
},
{20221204201316,N,
{0,0},1,2,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221204201323,N,
{0,0},1,2,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221204201352,N,
{0,0},1,2,1,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221204201352,N,
{0,0},1,2,1,16,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221204201352,N,
{0,0},1,2,1,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221204201352,N,
{0,0},1,2,1,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221204201354,N,
{0,0},1,2,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,38,0,
{0}
},
{20221204201354,N,
{0,0},1,2,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221204201516,N,
{0,0},1,2,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221204201642,N,
{0,0},1,2,1,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221204201642,N,
{0,0},1,2,1,16,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221204201642,N,
{0,0},1,2,1,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221204201642,N,
{0,0},1,2,1,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221204201645,N,
{0,0},1,2,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,40,0,
{0}
},
{20221204201645,N,
{0,0},1,2,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221204201658,N,
{0,0},1,2,2,20,17,E,"Поле объекта не обнаружено (КоличествоЧеловек)
{БизнесПроцесс.ЗаказТура.Форма.ФормаБизнесПроцесса.Форма(5)}:СтрокаТЧ.Стоимость = СтрокаТЧ.Цена * СтрокаТЧ.КоличествоЧеловек;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221204201806,N,
{0,0},1,2,1,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221204201807,N,
{0,0},1,2,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221204201807,N,
{0,0},1,2,1,16,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221204201807,N,
{0,0},1,2,1,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221204201807,N,
{0,0},1,2,1,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221204201810,N,
{0,0},1,2,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,42,0,
{0}
},
{20221204201810,N,
{0,0},1,2,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221204201820,N,
{0,0},1,2,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221204201852,N,
{0,0},1,2,1,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221204201852,N,
{0,0},1,2,1,16,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221204201852,N,
{0,0},1,2,1,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221204201852,N,
{0,0},1,2,1,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221204201855,N,
{0,0},1,2,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,44,0,
{0}
},
{20221204201855,N,
{0,0},1,2,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221204201908,N,
{0,0},1,2,2,22,17,E,"Преобразование значения к типу Число не может быть выполнено
{БизнесПроцесс.ЗаказТура.Форма.ФормаБизнесПроцесса.Форма(5)}:СтрокаТЧ.Стоимость = СтрокаТЧ.Цена * СтрокаТЧ.КоличествоЧеловек;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221204201917,N,
{0,0},1,2,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221204201944,N,
{0,0},1,2,1,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221204201944,N,
{0,0},1,2,1,16,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221204201945,N,
{0,0},1,2,1,16,6,I,"Объект изменен: БизнесПроцесс.ЗаказТура",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221204201945,N,
{0,0},1,2,1,16,6,I,"Объект изменен: БизнесПроцесс.ЗаказТура",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221204201948,N,
{0,0},1,2,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,46,0,
{0}
},
{20221204201948,N,
{0,0},1,2,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221204201957,N,
{0,0},1,2,2,23,17,E,"Поле объекта не обнаружено (ОбщаяСтоимостьЗаказа)
{БизнесПроцесс.ЗаказТура.Форма.ФормаБизнесПроцесса.Форма(10)}:Объект.ОбщаяСтоимостьЗаказа = Сумма;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221204202007,N,
{0,0},1,2,2,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221204202132,N,
{0,0},1,2,1,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221204202132,N,
{0,0},1,2,1,16,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221204202132,N,
{0,0},1,2,1,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221204202132,N,
{0,0},1,2,1,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221204202135,N,
{0,0},1,2,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,48,0,
{0}
},
{20221204202135,N,
{0,0},1,2,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221204202227,C,
{2444f69cb7d30,db73},1,2,2,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221204202227,U,
{2444f69cb7d30,db73},1,2,2,24,9,I,"",10,
{"R",83:9508845cf301e0ae11ed73bd8cb08d4b},"Заказ тура 000000001 от 04.12.2022 20:21:38",0,0,0,48,0,
{0}
},
{20221204202227,U,
{2444f69cb7d30,db73},1,2,2,24,9,I,"",9,
{"R",85:9508845cf301e0ae11ed73bd8cb08d4c},"Обработка заказа 000000003 от 04.12.2022 20:22:27",0,0,0,48,0,
{0}
},
{20221204202227,C,
{2444f69cb7d30,db73},1,2,2,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221204202335,N,
{0,0},1,2,3,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221204202335,N,
{0,0},1,2,3,25,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221204202344,N,
{0,0},1,2,2,24,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221204203403,N,
{0,0},1,2,1,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221204203403,N,
{0,0},1,2,1,16,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221204203403,N,
{0,0},1,2,1,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221204203403,N,
{0,0},1,2,1,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221204203406,N,
{0,0},1,2,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,52,0,
{0}
},
{20221204203406,N,
{0,0},1,2,2,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20221204203437,C,
{2444f6a3ae0d0,e08f},1,2,2,26,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20221204203437,U,
{2444f6a3ae0d0,e08f},1,2,2,26,9,I,"",10,
{"R",83:9508845cf301e0ae11ed73bf3fd741d3},"Заказ тура 000000002 от 04.12.2022 20:34:19",0,0,0,52,0,
{0}
},
{20221204203437,U,
{2444f6a3ae0d0,e08f},1,2,2,26,9,I,"",9,
{"R",85:9508845cf301e0ae11ed73bf3fd741d4},"Обработка заказа 000000004 от 04.12.2022 20:34:37",0,0,0,52,0,
{0}
},
{20221204203437,C,
{2444f6a3ae0d0,e08f},1,2,2,26,10,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20221204203535,C,
{2444f6a43ba70,e2c1},1,2,2,26,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20221204203535,U,
{2444f6a43ba70,e2c1},1,2,2,26,11,I,"",9,
{"R",85:9508845cf301e0ae11ed73bd8cb08d4c},"Обработка заказа 000000003 от 04.12.2022 20:22:27",0,0,0,52,0,
{0}
},
{20221204203535,U,
{2444f6a43ba70,e2c1},1,2,2,26,11,I,"",10,
{"R",83:9508845cf301e0ae11ed73bd8cb08d4b},"Заказ тура 000000001 от 04.12.2022 20:21:38",0,0,0,52,0,
{0}
},
{20221204203535,C,
{2444f6a43ba70,e2c1},1,2,2,26,10,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20221204203606,N,
{0,0},1,2,3,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221204203606,N,
{0,0},1,2,3,27,7,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221204203824,N,
{0,0},1,2,2,26,7,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20221204204016,N,
{0,0},1,2,1,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221204204016,N,
{0,0},1,2,1,16,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221204204016,N,
{0,0},1,2,1,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221204204016,N,
{0,0},1,2,1,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221204204018,N,
{0,0},1,2,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,56,0,
{0}
},
{20221204204018,N,
{0,0},1,2,2,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221204204049,C,
{2444f6a73a410,e7df},1,2,2,28,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221204204049,U,
{2444f6a73a410,e7df},1,2,2,28,9,I,"",10,
{"R",83:9508845cf301e0ae11ed73c01dd3297d},"Заказ тура 000000003 от 04.12.2022 20:40:28",0,0,0,56,0,
{0}
},
{20221204204049,U,
{2444f6a73a410,e7df},1,2,2,28,9,I,"",9,
{"R",85:9508845cf301e0ae11ed73c01dd3297e},"Обработка заказа 000000005 от 04.12.2022 20:40:49",0,0,0,56,0,
{0}
},
{20221204204049,C,
{2444f6a73a410,e7df},1,2,2,28,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221204204155,N,
{0,0},1,2,2,28,7,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221204204323,N,
{0,0},1,2,1,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221204204323,N,
{0,0},1,2,1,16,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221204204323,N,
{0,0},1,2,1,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221204204323,N,
{0,0},1,2,1,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221204204325,N,
{0,0},1,2,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,58,0,
{0}
},
{20221204204325,N,
{0,0},1,2,2,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221204204412,C,
{2444f6a929dc0,ec61},1,2,2,29,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221204204412,U,
{2444f6a929dc0,ec61},1,2,2,29,9,I,"",10,
{"R",83:9508845cf301e0ae11ed73c09683f041},"Заказ тура 000000004 от 04.12.2022 20:43:29",0,0,0,58,0,
{0}
},
{20221204204412,U,
{2444f6a929dc0,ec61},1,2,2,29,9,I,"",9,
{"R",85:9508845cf301e0ae11ed73c09683f042},"Обработка заказа 000000006 от 04.12.2022 20:44:12",0,0,0,58,0,
{0}
},
{20221204204412,C,
{2444f6a929dc0,ec61},1,2,2,29,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221204204526,N,
{0,0},1,2,3,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221204204526,N,
{0,0},1,2,3,30,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221204204545,N,
{0,0},1,2,2,29,7,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221204205453,N,
{0,0},1,2,1,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221204205453,N,
{0,0},1,2,1,16,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221204205456,N,
{0,0},1,2,1,16,6,I,"Объект изменен: БизнесПроцесс.ЗаказТура",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221204205456,N,
{0,0},1,2,1,16,6,I,"Объект изменен: БизнесПроцесс.ЗаказТура",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221204205459,N,
{0,0},1,2,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BVPR1M0\Zeazy"}
}
},"",0,0,0,62,0,
{0}
},
{20221204205459,N,
{0,0},1,2,2,31,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20221204205659,N,
{0,0},1,2,3,32,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20221204205659,N,
{0,0},1,2,3,32,7,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20221204205817,N,
{0,0},1,2,1,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221204205821,N,
{0,0},1,2,2,31,7,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
}